     1→"use client";
     2→// v2-supabase-migrated
     3→
     4→import { useState, useEffect, useCallback, useRef, type FormEvent } from "react";
     5→import { toast } from "sonner";
     6→import {
     7→  Bot, MessageSquare, Zap, Shield, BarChart3, Users, Clock,
     8→  CheckCircle2, ChevronDown, ChevronRight, Phone, Mail, MapPin,
     9→  Send, ArrowRight, Trash2, Globe, RefreshCw, Menu, X,
    10→  Search, Filter, Download, Settings, ExternalLink, Copy,
    11→  LogIn, LogOut, UserPlus, Eye, Activity, TrendingUp,
    12→  Key, Webhook, Bell, FileText, History,
    13→} from "lucide-react";
    14→
    15→/* ─── Types ─── */
    16→interface BotReg {
    17→  id: string;
    18→  userId: string | null;
    19→  name: string;
    20→  whatsappNumber: string;
    21→  email: string | null;
    22→  botType: string;
    23→  description: string | null;
    24→  status: string;
    25→  webhookUrl: string | null;
    26→  welcomeMessage: string | null;
    27→  autoReply: string | null;
    28→  operatingHours: string | null;
    29→  apiProvider: string | null;
    30→  apiKey: string | null;
    31→  apiBaseUrl: string | null;
    32→  createdAt: string;
    33→  updatedAt: string;
    34→  _count?: { auditLogs: number; configs: number };
    35→}
    36→
    37→interface Stats {
    38→  total: number;
    39→  pending: number;
    40→  approved: number;
    41→  rejected: number;
    42→  byType: Record<string, number>;
    43→  recentDays: Record<string, number>;
    44→}
    45→
    46→interface AuthUser {
    47→  id: string;
    48→  email: string;
    49→  name?: string;
    50→}
    51→
    52→const BOT_TYPES = [
    53→  { value: "customer-service", label: "Customer Service" },
    54→  { value: "marketing", label: "Marketing & Promo" },
    55→  { value: "transaction", label: "Transaksi & Pembayaran" },
    56→  { value: "notification", label: "Notifikasi & Reminder" },
    57→  { value: "ai-chatbot", label: "AI Chatbot" },
    58→  { value: "other", label: "Lainnya" },
    59→];
    60→
    61→const API_PROVIDERS = [
    62→  { value: "baileys", label: "Baileys", desc: "WhatsApp Web Multi-Device (self-hosted)" },
    63→  { value: "evolution-api", label: "Evolution API", desc: "REST API untuk WhatsApp" },
    64→  { value: "fonnte", label: "Fonnte", desc: "WhatsApp API Indonesia" },
    65→  { value: "wablas", label: "Wablas", desc: "WhatsApp Blast & API" },
    66→  { value: "maytapi", label: "Maytapi", desc: "WhatsApp Business API" },
    67→  { value: "whatsapp-cloud", label: "WhatsApp Cloud API", desc: "Official Meta Business API" },
    68→  { value: "custom", label: "Custom / Lainnya", desc: "Provider lain atau self-hosted" },
    69→];
    70→
    71→const STATUS_MAP: Record<string, { label: string; class: string }> = {
    72→  pending: { label: "Menunggu", class: "status-pending" },
    73→  approved: { label: "Disetujui", class: "status-approved" },
    74→  rejected: { label: "Ditolak", class: "status-rejected" },
    75→};
    76→
    77→/* ─── Scroll Observer Hook ─── */
    78→function useScrollReveal(active: boolean) {
    79→  useEffect(() => {
    80→    if (!active) return;
    81→    const observer = new IntersectionObserver(
    82→      (entries) => {
    83→        entries.forEach((e) => {
    84→          if (e.isIntersecting) e.target.classList.add("scroll-visible");
    85→        });
    86→      },
    87→      { threshold: 0.08, rootMargin: "0px 0px -30px 0px" }
    88→    );
    89→    const els = document.querySelectorAll(
    90→      ".scroll-fade, .scroll-blur, .scroll-fade-left, .scroll-fade-right, .scroll-fade-scale"
    91→    );
    92→    els.forEach((el) => observer.observe(el));
    93→    return () => observer.disconnect();
    94→  }, [active]);
    95→}
    96→
    97→/* ═══════════════════════════════════════
    98→   MAIN PAGE
    99→   ═══════════════════════════════════════ */
   100→export default function Home() {
   101→  const [activeTab, setActiveTab] = useState<"beranda" | "daftar" | "dashboard">("beranda");
   102→  const [bots, setBots] = useState<BotReg[]>([]);
   103→  const [stats, setStats] = useState<Stats | null>(null);
   104→  const [loading, setLoading] = useState(false);
   105→  const [mobileMenu, setMobileMenu] = useState(false);
   106→  const [authModal, setAuthModal] = useState<"login" | "register" | null>(null);
   107→  const [authLoading, setAuthLoading] = useState(false);
   108→  /* auth state */
   109→  const [user, setUser] = useState<AuthUser | null>(null);
   110→  const [authInitialized, setAuthInitialized] = useState(false);
   111→
   112→  /* dashboard filters */
   113→  const [searchQuery, setSearchQuery] = useState("");
   114→  const [filterStatus, setFilterStatus] = useState<string>("all");
   115→  const [selectedBot, setSelectedBot] = useState<BotReg | null>(null);
   116→  const [showAnalytics, setShowAnalytics] = useState(false);
   117→  const [showConfig, setShowConfig] = useState<BotReg | null>(null);
   118→
   119→  /* config form */
   120→  const [cfgWelcome, setCfgWelcome] = useState("");
   121→  const [cfgAutoReply, setCfgAutoReply] = useState("");
   122→  const [cfgHours, setCfgHours] = useState("00:00 - 23:59");
   123→
   124→  /* API connection state */
   125→  const [selectedProvider, setSelectedProvider] = useState("");
   126→  const [apiConnected, setApiConnected] = useState(false);
   127→
   128→  const formRef = useRef<HTMLDivElement>(null);
   129→
   130→  /* ─── Runtime Supabase client (bypasses build-time env issue) ─── */
   131→  const [sbClient, setSbClient] = useState<any>(null);
   132→
   133→  useEffect(() => {
   134→    (async () => {
   135→      try {
   136→        const res = await fetch('/api/config');
   137→        const { supabaseUrl, supabaseAnonKey } = await res.json();
   138→        const { createClient } = await import('@supabase/supabase-js');
   139→        setSbClient(createClient(supabaseUrl, supabaseAnonKey));
   140→      } catch {}
   141→    })();
   142→  }, []);
   143→
   144→  /* ─── Init auth ─── */
   145→  useEffect(() => {
   146→    try {
   147→      const stored = localStorage.getItem("wabot_user");
   148→      if (stored) setUser(JSON.parse(stored));
   149→    } catch { /* empty */ }
   150→    setAuthInitialized(true);
   151→  }, []);
   152→
   153→  function saveUser(u: AuthUser | null) {
   154→    setUser(u);
   155→    if (u) localStorage.setItem("wabot_user", JSON.stringify(u));
   156→    else localStorage.removeItem("wabot_user");
   157→  }
   158→
   159→  /* ─── Fetch bots ─── */
   160→  const fetchBots = useCallback(async () => {
   161→    try {
   162→      const params = user ? `?userId=${user.id}` : "";
   163→      const res = await fetch(`/api/bots${params}`);
   164→      if (!res.ok) {
   165→        let msg = `Error ${res.status}`;
   166→        try { const j = await res.json(); msg = j.error || msg; } catch {}
   167→        toast.error(msg);
   168→        return;
   169→      }
   170→      const json = await res.json();
   171→      if (json.data) setBots(json.data);
   172→      if (json.stats) setStats(json.stats);
   173→    } catch (err) {
   174→      console.error("fetchBots error:", err);
   175→      toast.error("Gagal memuat data bot");
   176→    }
   177→  }, [user]);
   178→
   179→  useEffect(() => {
   180→    if (activeTab === "dashboard") fetchBots();
   181→  }, [activeTab, fetchBots]);
   182→
   183→    useScrollReveal(activeTab === "beranda");
   184→
   185→  /* ─── Auth handlers ─── */
   186→  async function handleAuth(e: FormEvent, mode: "login" | "register") {
   187→    e.preventDefault();
   188→    setAuthLoading(true);
   189→    const fd = new FormData(e.currentTarget);
   190→    const email = (fd.get("email") as string)?.trim();
   191→    const password = (fd.get("password") as string)?.trim();
   192→    const name = (fd.get("name") as string)?.trim();
   193→
   194→    if (!email || !password) {
   195→      toast.error("Email dan password wajib diisi");
   196→      setAuthLoading(false);
   197→      return;
   198→    }
   199→
   200→    if (mode === "register" && !name) {
   201→      toast.error("Nama wajib diisi");
   202→      setAuthLoading(false);
   203→      return;
   204→    }
   205→
   206→    /* Try Supabase first */
   207→    try {
   208→      const supabase = sbClient || (await import("@/lib/supabase")).supabase;
   209→      if (supabase) {
   210→        const result =
   211→          mode === "register"
   212→            ? await supabase.auth.signUp({ email, password, options: { data: { name } } })
   213→            : await supabase.auth.signInWithPassword({ email, password });
   214→
   215→        if (result.error) {
   216→          toast.error(result.error.message);
   217→          setAuthLoading(false);
   218→          return;
   219→        }
   220→
   221→        const meta = result.data.user?.user_metadata;
   222→        const authUser: AuthUser = {
   223→          id: result.data.user!.id,
   224→          email: result.data.user!.email!,
   225→          name: meta?.name || email.split("@")[0],
   226→        };
   227→        saveUser(authUser);
   228→        toast.success(mode === "register" ? "Registrasi berhasil! Silakan cek email untuk verifikasi." : `Selamat datang, ${authUser.name}!`);
   229→        setAuthModal(null);
   230→        setAuthLoading(false);
   231→        return;
   232→      }
   233→    } catch { /* fall through to demo */ }
   234→
   235→    /* Demo/local fallback */
   236→    if (mode === "register") {
   237→      const existing = localStorage.getItem(`wabot_acct_${email}`);
   238→      if (existing) {
   239→        toast.error("Email sudah terdaftar");
   240→        setAuthLoading(false);
   241→        return;
   242→      }
   243→      const acct = { id: `local_${Date.now()}`, email, name, password };
   244→      localStorage.setItem(`wabot_acct_${email}`, JSON.stringify(acct));
   245→      const authUser: AuthUser = { id: acct.id, email, name };
   246→      saveUser(authUser);
   247→      toast.success("Registrasi berhasil!");
   248→    } else {
   249→      const stored = localStorage.getItem(`wabot_acct_${email}`);
   250→      if (!stored) {
   251→        toast.error("Akun tidak ditemukan. Silakan daftar dulu.");
   252→        setAuthLoading(false);
   253→        return;
   254→      }
   255→      const acct = JSON.parse(stored);
   256→      if (acct.password !== password) {
   257→        toast.error("Password salah");
   258→        setAuthLoading(false);
   259→        return;
   260→      }
   261→      const authUser: AuthUser = { id: acct.id, email, name: acct.name };
   262→      saveUser(authUser);
   263→      toast.success(`Selamat datang, ${authUser.name}!`);
   264→    }
   265→    setAuthModal(null);
   266→    setAuthLoading(false);
   267→  }
   268→
   269→  /* ─── Form submit ─── */
   270→  async function handleSubmit(e: FormEvent<HTMLFormElement>) {
   271→    e.preventDefault();
   272→    const fd = new FormData(e.currentTarget);
   273→    const data = {
   274→      name: (fd.get("name") as string)?.trim(),
   275→      whatsappNumber: (fd.get("whatsappNumber") as string)?.trim(),
   276→      email: (fd.get("email") as string)?.trim() || null,
   277→      botType: (fd.get("botType") as string) || "customer-service",
   278→      description: (fd.get("description") as string)?.trim() || null,
   279→      apiProvider: selectedProvider || null,
   280→      apiKey: (fd.get("apiKey") as string)?.trim() || null,
   281→      apiBaseUrl: (fd.get("apiBaseUrl") as string)?.trim() || null,
   282→      userId: user?.id || null,
   283→    };
   284→    if (!data.name || !data.whatsappNumber) { toast.error("Nama dan nomor WhatsApp wajib diisi"); return; }
   285→    if (!data.apiProvider) { toast.error("Pilih provider API WhatsApp"); return; }
   286→    if (!data.apiKey) { toast.error("API Key wajib diisi"); return; }
   287→
   288→    setLoading(true);
   289→    try {
   290→      const res = await fetch("/api/bots", {
   291→        method: "POST",
   292→        headers: { "Content-Type": "application/json" },
   293→        body: JSON.stringify(data),
   294→      });
   295→      if (!res.ok) {
   296→        let msg = "Terjadi kesalahan";
   297→        try { const j = await res.json(); msg = j.error || j.detail || msg; } catch {}
   298→        toast.error(msg);
   299→        return;
   300→      }
   301→      const json = await res.json();
   302→      toast.success("Bot berhasil didaftarkan!");
   303→      e.currentTarget.reset();
   304→      setSelectedProvider("");
   305→      setApiConnected(false);
   306→      setActiveTab("dashboard");
   307→    } catch (err) {
   308→      console.error("Register error:", err);
   309→      toast.error(err instanceof Error ? err.message : "Gagal terhubung ke server");
   310→    }
   311→    finally { setLoading(false); }
   312→  }
   313→
   314→  /* ─── Status / Delete ─── */
   315→  async function updateStatus(id: string, status: string) {
   316→    try {
   317→      const res = await fetch(`/api/bots/${id}/status`, {
   318→        method: "PATCH",
   319→        headers: { "Content-Type": "application/json" },
   320→        body: JSON.stringify({ status, userId: user?.id }),
   321→      });
   322→      if (!res.ok) { let msg = "Gagal"; try { const j = await res.json(); msg = j.error || msg; } catch {} toast.error(msg); return; }
   323→      toast.success(`Status: ${STATUS_MAP[status]?.label || status}`);
   324→      fetchBots();
   325→      if (selectedBot?.id === id) {
   326→        setSelectedBot((prev) => prev ? { ...prev, status } : null);
   327→      }
   328→    } catch (err) {
   329→      console.error("updateStatus error:", err);
   330→      toast.error("Gagal terhubung ke server");
   331→    }
   332→  }
   333→
   334→  async function deleteBot(id: string) {
   335→    try {
   336→      const res = await fetch(`/api/bots/${id}/status`, { method: "DELETE" });
   337→      if (!res.ok) { let msg = "Gagal menghapus"; try { const j = await res.json(); msg = j.error || msg; } catch {} toast.error(msg); return; }
   338→      toast.success("Berhasil dihapus");
   339→      fetchBots();
   340→      if (selectedBot?.id === id) setSelectedBot(null);
   341→    } catch (err) {
   342→      console.error("deleteBot error:", err);
   343→      toast.error("Gagal terhubung ke server");
   344→    }
   345→  }
   346→
   347→  /* ─── Save config ─── */
   348→  async function saveConfig() {
   349→    if (!showConfig) return;
   350→    try {
   351→      const res = await fetch(`/api/bots/${showConfig.id}/status`, {
   352→        method: "PATCH",
   353→        headers: { "Content-Type": "application/json" },
   354→        body: JSON.stringify({
   355→          welcomeMessage: cfgWelcome,
   356→          autoReply: cfgAutoReply,
   357→          operatingHours: cfgHours,
   358→          userId: user?.id,
   359→        }),
   360→      });
   361→      if (!res.ok) { toast.error("Gagal menyimpan konfigurasi"); return; }
   362→      toast.success("Konfigurasi disimpan!");
   363→      fetchBots();
   364→      setShowConfig(null);
   365→    } catch (err) {
   366→      console.error("saveConfig error:", err);
   367→      toast.error("Gagal terhubung ke server");
   368→    }
   369→  }
   370→
   371→  /* ─── Generate webhook ─── */
   372→  async function generateWebhook(id: string) {
   373→    const webhookId = `wh_${id.slice(0, 8)}`;
   374→    const url = `${window.location.origin}/api/webhook/${webhookId}`;
   375→    try {
   376→      const res = await fetch(`/api/bots/${id}/status`, {
   377→        method: "PATCH",
   378→        headers: { "Content-Type": "application/json" },
   379→        body: JSON.stringify({ webhookUrl: url, userId: user?.id }),
   380→      });
   381→      if (!res.ok) { toast.error("Gagal generate webhook"); return; }
   382→      toast.success("Webhook URL dibuat!");
   383→      fetchBots();
   384→      if (selectedBot?.id === id) setSelectedBot((p) => p ? { ...p, webhookUrl: url } : null);
   385→    } catch (err) {
   386→      console.error("generateWebhook error:", err);
   387→      toast.error("Gagal terhubung ke server");
   388→    }
   389→  }
   390→
   391→  /* ─── Export CSV ─── */
   392→  function exportCSV() {
   393→    const filtered = getFilteredBots();
   394→    const headers = ["Nama", "WhatsApp", "Email", "Jenis Bot", "Status", "Webhook", "Tanggal Daftar"];
   395→    const rows = filtered.map((b) => [
   396→      b.name, b.whatsappNumber, b.email || "", BOT_TYPES.find((t) => t.value === b.botType)?.label || b.botType,
   397→      STATUS_MAP[b.status]?.label || b.status, b.webhookUrl || "-", new Date(b.createdAt).toLocaleDateString("id-ID"),
   398→    ]);
   399→    const csv = [headers, ...rows].map((r) => r.map((c) => `"${c}"`).join(",")).join("\n");
   400→    const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
   401→    const link = document.createElement("a");
   402→    link.href = URL.createObjectURL(blob);
   403→    link.download = `wabot-exports-${new Date().toISOString().slice(0, 10)}.csv`;
   404→    link.click();
   405→    toast.success("File CSV berhasil diunduh");
   406→  }
   407→
   408→  /* ─── Copy webhook ─── */
   409→  function copyWebhook(url: string) {
   410→    navigator.clipboard.writeText(url);
   411→    toast.success("Webhook URL disalin!");
   412→  }
   413→
   414→  /* ─── Helpers ─── */
   415→  function getFilteredBots() {
   416→    return bots.filter((b) => {
   417→      const matchSearch =
   418→        !searchQuery ||
   419→        b.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
   420→        b.whatsappNumber.includes(searchQuery);
   421→      const matchStatus = filterStatus === "all" || b.status === filterStatus;
   422→      return matchSearch && matchStatus;
   423→    });
   424→  }
   425→
   426→  function scrollToSection(tab: string) {
   427→    setActiveTab(tab as typeof activeTab);
   428→    setMobileMenu(false);
   429→    if (tab === "daftar") {
   430→      setTimeout(() => formRef.current?.scrollIntoView({ behavior: "smooth", block: "start" }), 100);
   431→    }
   432→  }
   433→
   434→  function openConfig(bot: BotReg) {
   435→    setShowConfig(bot);
   436→    setCfgWelcome(bot.welcomeMessage || "");
   437→    setCfgAutoReply(bot.autoReply || "");
   438→    setCfgHours(bot.operatingHours || "00:00 - 23:59");
   439→  }
   440→
   441→  /* ═══════════════════════════════════════
   442→     RENDER
   443→     ═══════════════════════════════════════ */
   444→  return (
   445→    <div className="min-h-screen flex flex-col">
   446→      {/* ─── AUTH MODAL ─── */}
   447→      {authModal && (
   448→        <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
   449→          <div className="absolute inset-0 bg-black/70 backdrop-blur-sm" onClick={() => setAuthModal(null)} />
   450→          <div className="relative w-full max-w-md rounded-2xl border border-dark-border bg-dark-card p-6 md:p-8 animate-fade-in-up">
   451→            <button onClick={() => setAuthModal(null)} className="absolute top-4 right-4 p-1.5 rounded-lg hover:bg-white/5 text-gray-400">
   452→              <X className="w-4 h-4" />
   453→            </button>
   454→
   455→            <div className="flex items-center gap-2 mb-6">
   456→              <div className="w-9 h-9 rounded-xl bg-wa-green/10 border border-wa-green/20 flex items-center justify-center">
   457→                {authModal === "login" ? <LogIn className="w-4 h-4 text-wa-green" /> : <UserPlus className="w-4 h-4 text-wa-green" />}
   458→              </div>
   459→              <div>
   460→                <h3 className="text-white font-semibold">
   461→                  {authModal === "login" ? "Masuk" : "Daftar Akun"}
   462→                </h3>
   463→                <p className="text-xs text-gray-500">
   464→                  {authModal === "login" ? "Masuk untuk mengelola bot Anda" : "Buat akun baru di WaBot Hub"}
   465→                </p>
   466→              </div>
   467→            </div>
   468→
   469→            <form onSubmit={(e) => handleAuth(e, authModal)} className="space-y-4">
   470→              {authModal === "register" && (
   471→                <div>
   472→                  <label className="block text-sm font-medium text-gray-300 mb-1.5">Nama Lengkap</label>
   473→                  <input name="name" type="text" required placeholder="Nama Anda"
   474→                    className="input-glow w-full bg-[#0d0d0d] border border-dark-border rounded-xl px-4 py-3 text-sm text-white placeholder:text-gray-600 transition-all" />
   475→                </div>
   476→              )}
   477→              <div>
   478→                <label className="block text-sm font-medium text-gray-300 mb-1.5">Email</label>
   479→                <div className="relative">
   480→                  <Mail className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500" />
   481→                  <input name="email" type="email" required placeholder="email@contoh.com"
   482→                    className="input-glow w-full bg-[#0d0d0d] border border-dark-border rounded-xl pl-10 pr-4 py-3 text-sm text-white placeholder:text-gray-600 transition-all" />
   483→                </div>
   484→              </div>
   485→              <div>
   486→                <label className="block text-sm font-medium text-gray-300 mb-1.5">Password</label>
   487→                <div className="relative">
   488→                  <Key className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500" />
   489→                  <input name="password" type="password" required placeholder="Min. 6 karakter" minLength={6}
   490→                    className="input-glow w-full bg-[#0d0d0d] border border-dark-border rounded-xl pl-10 pr-4 py-3 text-sm text-white placeholder:text-gray-600 transition-all" />
   491→                </div>
   492→              </div>
   493→
   494→              <button type="submit" disabled={authLoading}
   495→                className="btn-primary w-full py-3 rounded-xl bg-wa-green text-dark-bg font-semibold text-sm flex items-center justify-center gap-2 disabled:opacity-50">
   496→                {authLoading ? <><RefreshCw className="w-4 h-4 animate-spin" /> Memproses...</> :
   497→                  authModal === "login" ? <><LogIn className="w-4 h-4" /> Masuk</> : <><UserPlus className="w-4 h-4" /> Daftar</>}
   498→              </button>
   499→            </form>
   500→
   501→            <div className="mt-4 text-center text-xs text-gray-500">
   502→              {authModal === "login" ? "Belum punya akun?" : "Sudah punya akun?"}{" "}
   503→              <button onClick={() => setAuthModal(authModal === "login" ? "register" : "login")}
   504→                className="text-wa-green hover:underline font-medium">
   505→                {authModal === "login" ? "Daftar" : "Masuk"}
   506→              </button>
   507→            </div>
   508→          </div>
   509→        </div>
   510→      )}
   511→
   512→      {/* ─── BOT DETAIL SLIDE-OVER ─── */}
   513→      {selectedBot && (
   514→        <div className="fixed inset-0 z-[90] flex justify-end">
   515→          <div className="absolute inset-0 bg-black/60 backdrop-blur-sm" onClick={() => setSelectedBot(null)} />
   516→          <div className="relative w-full max-w-lg bg-dark-card border-l border-dark-border overflow-y-auto custom-scroll animate-fade-in-right">
   517→            <div className="sticky top-0 z-10 bg-dark-card/95 backdrop-blur-sm border-b border-dark-border px-6 py-4 flex items-center justify-between">
   518→              <h3 className="text-white font-semibold flex items-center gap-2">
   519→                <Eye className="w-4 h-4 text-wa-green" /> Detail Bot
   520→              </h3>
   521→              <button onClick={() => setSelectedBot(null)} className="p-1.5 rounded-lg hover:bg-white/5 text-gray-400">
   522→                <X className="w-4 h-4" />
   523→              </button>
   524→            </div>
   525→
   526→            <div className="p-6 space-y-6">
   527→              <div>
   528→                <div className="flex items-center justify-between mb-2">
   529→                  <h4 className="text-xl font-bold text-white">{selectedBot.name}</h4>
   530→                  <span className={`px-2.5 py-1 rounded-full text-xs font-medium ${STATUS_MAP[selectedBot.status]?.class || "status-pending"}`}>
   531→                    {STATUS_MAP[selectedBot.status]?.label || selectedBot.status}
   532→                  </span>
   533→                </div>
   534→                <p className="text-gray-400 text-sm">{selectedBot.description || "Tidak ada deskripsi"}</p>
   535→              </div>
   536→
   537→              <div className="grid grid-cols-2 gap-3">
   538→                {[
   539→                  { icon: Phone, label: "WhatsApp", value: selectedBot.whatsappNumber },
   540→                  { icon: Mail, label: "Email", value: selectedBot.email || "-" },
   541→                  { icon: Bot, label: "Jenis", value: BOT_TYPES.find((t) => t.value === selectedBot.botType)?.label || selectedBot.botType },
   542→                  { icon: Clock, label: "Terdaftar", value: new Date(selectedBot.createdAt).toLocaleDateString("id-ID", { day: "numeric", month: "long", year: "numeric" }) },
   543→                ].map((item) => (
   544→                  <div key={item.label} className="rounded-xl bg-[#0d0d0d] border border-dark-border p-3">
   545→                    <div className="flex items-center gap-1.5 text-gray-500 text-xs mb-1">
   546→                      <item.icon className="w-3 h-3" /> {item.label}
   547→                    </div>
   548→                    <div className="text-white text-sm font-medium truncate">{item.value}</div>
   549→                  </div>
   550→                ))}
   551→              </div>
   552→
   553→              {/* Webhook */}
   554→              <div className="rounded-xl bg-[#0d0d0d] border border-dark-border p-4">
   555→                <div className="flex items-center justify-between mb-2">
   556→                  <div className="flex items-center gap-2 text-sm font-medium text-white">
   557→                    <Webhook className="w-4 h-4 text-wa-green" /> Webhook URL
   558→                  </div>
   559→                  {selectedBot.status === "approved" && (
   560→                    <button onClick={() => generateWebhook(selectedBot.id)}
   561→                      className="text-xs text-wa-green hover:underline flex items-center gap-1">
   562→                      <RefreshCw className="w-3 h-3" /> Generate
   563→                    </button>
   564→                  )}
   565→                </div>
   566→                {selectedBot.webhookUrl ? (
   567→                  <div className="flex items-center gap-2">
   568→                    <code className="flex-1 text-xs text-gray-400 bg-dark-bg rounded-lg px-3 py-2 truncate block">
   569→                      {selectedBot.webhookUrl}
   570→                    </code>
   571→                    <button onClick={() => copyWebhook(selectedBot.webhookUrl!)}
   572→                      className="p-2 rounded-lg hover:bg-white/5 text-gray-400 hover:text-wa-green transition-colors">
   573→                      <Copy className="w-4 h-4" />
   574→                    </button>
   575→                  </div>
   576→                ) : (
   577→                  <p className="text-xs text-gray-600">
   578→                    {selectedBot.status === "approved" ? "Klik Generate untuk membuat webhook URL" : "Webhook tersedia setelah bot disetujui"}
   579→                  </p>
   580→                )}
   581→              </div>
   582→
   583→              {/* Config buttons */}
   584→              <div className="flex gap-2">
   585→                <button onClick={() => openConfig(selectedBot)}
   586→                  className="flex-1 btn-outline py-2.5 rounded-xl border border-dark-border-hover text-sm font-medium flex items-center justify-center gap-2 text-white">
   587→                  <Settings className="w-4 h-4" /> Konfigurasi
   588→                </button>
   589→                <button onClick={() => { setSelectedBot(null); setActiveTab("dashboard"); }}
   590→                  className="flex-1 btn-outline py-2.5 rounded-xl border border-dark-border-hover text-sm font-medium flex items-center justify-center gap-2 text-white">
   591→                  <History className="w-4 h-4" /> Riwayat
   592→                </button>
   593→              </div>
   594→
   595→              {/* Status Actions */}
   596→              <div className="border-t border-dark-border pt-4">
   597→                <h5 className="text-sm font-medium text-gray-300 mb-3">Ubah Status</h5>
   598→                <div className="flex gap-2">
   599→                  <button onClick={() => updateStatus(selectedBot.id, "approved")}
   600→                    className="flex-1 py-2 rounded-xl text-xs font-medium bg-green-500/10 text-green-400 border border-green-500/20 hover:bg-green-500/20 transition-colors">
   601→                    Setujui
   602→                  </button>
   603→                  <button onClick={() => updateStatus(selectedBot.id, "rejected")}
   604→                    className="flex-1 py-2 rounded-xl text-xs font-medium bg-red-500/10 text-red-400 border border-red-500/20 hover:bg-red-500/20 transition-colors">
   605→                    Tolak
   606→                  </button>
   607→                  <button onClick={() => updateStatus(selectedBot.id, "pending")}
   608→                    className="flex-1 py-2 rounded-xl text-xs font-medium bg-yellow-500/10 text-yellow-400 border border-yellow-500/20 hover:bg-yellow-500/20 transition-colors">
   609→                    Reset
   610→                  </button>
   611→                </div>
   612→              </div>
   613→
   614→              {/* Delete */}
   615→              <button onClick={() => { deleteBot(selectedBot.id); setSelectedBot(null); }}
   616→                className="w-full py-2.5 rounded-xl text-xs font-medium bg-red-500/5 text-red-400 border border-red-500/10 hover:bg-red-500/10 transition-colors flex items-center justify-center gap-2">
   617→                <Trash2 className="w-3.5 h-3.5" /> Hapus Bot
   618→              </button>
   619→            </div>
   620→          </div>
   621→        </div>
   622→      )}
   623→
   624→      {/* ─── CONFIG MODAL ─── */}
   625→      {showConfig && (
   626→        <div className="fixed inset-0 z-[95] flex items-center justify-center p-4">
   627→          <div className="absolute inset-0 bg-black/70 backdrop-blur-sm" onClick={() => setShowConfig(null)} />
   628→          <div className="relative w-full max-w-md rounded-2xl border border-dark-border bg-dark-card p-6 md:p-8 animate-fade-in-up">
   629→            <button onClick={() => setShowConfig(null)} className="absolute top-4 right-4 p-1.5 rounded-lg hover:bg-white/5 text-gray-400">
   630→              <X className="w-4 h-4" />
   631→            </button>
   632→            <div className="flex items-center gap-2 mb-6">
   633→              <div className="w-9 h-9 rounded-xl bg-wa-green/10 border border-wa-green/20 flex items-center justify-center">
   634→                <Settings className="w-4 h-4 text-wa-green" />
   635→              </div>
   636→              <div>
   637→                <h3 className="text-white font-semibold">Konfigurasi Bot</h3>
   638→                <p className="text-xs text-gray-500">{showConfig.name}</p>
   639→              </div>
   640→            </div>
   641→            <div className="space-y-4">
   642→              <div>
   643→                <label className="block text-sm font-medium text-gray-300 mb-1.5">Pesan Sambutan</label>
   644→                <textarea rows={3} value={cfgWelcome} onChange={(e) => setCfgWelcome(e.target.value)}
   645→                  placeholder="Halo! Ada yang bisa saya bantu?"
   646→                  className="input-glow w-full bg-[#0d0d0d] border border-dark-border rounded-xl px-4 py-3 text-sm text-white placeholder:text-gray-600 resize-none transition-all" />
   647→              </div>
   648→              <div>
   649→                <label className="block text-sm font-medium text-gray-300 mb-1.5">Auto Reply</label>
   650→                <textarea rows={3} value={cfgAutoReply} onChange={(e) => setCfgAutoReply(e.target.value)}
   651→                  placeholder="Terima kasih telah menghubungi kami. Kami akan segera membalas pesan Anda."
   652→                  className="input-glow w-full bg-[#0d0d0d] border border-dark-border rounded-xl px-4 py-3 text-sm text-white placeholder:text-gray-600 resize-none transition-all" />
   653→              </div>
   654→              <div>
   655→                <label className="block text-sm font-medium text-gray-300 mb-1.5">Jam Operasional</label>
   656→                <input value={cfgHours} onChange={(e) => setCfgHours(e.target.value)}
   657→                  placeholder="00:00 - 23:59"
   658→                  className="input-glow w-full bg-[#0d0d0d] border border-dark-border rounded-xl px-4 py-3 text-sm text-white placeholder:text-gray-600 transition-all" />
   659→              </div>
   660→              <button onClick={saveConfig}
   661→                className="btn-primary w-full py-3 rounded-xl bg-wa-green text-dark-bg font-semibold text-sm">
   662→                Simpan Konfigurasi
   663→              </button>
   664→            </div>
   665→          </div>
   666→        </div>
   667→      )}
   668→
   669→      {/* ═══════════════════════════════════════
   670→          NAVBAR
   671→          ═══════════════════════════════════════ */}
   672→      <nav className="fixed top-0 inset-x-0 z-50 nav-blur border-b border-dark-border">
   673→        <div className="max-w-6xl mx-auto px-4 h-14 flex items-center justify-between">
   674→          <div className="flex items-center gap-2 cursor-pointer" onClick={() => { setActiveTab("beranda"); setMobileMenu(false); }}>
   675→            <div className="w-8 h-8 rounded-lg bg-wa-green/10 border border-wa-green/20 flex items-center justify-center">
   676→              <Bot className="w-4 h-4 text-wa-green" />
   677→            </div>
   678→            <span className="font-semibold text-white tracking-tight">WaBot Hub</span>
   679→          </div>
   680→
   681→          <div className="hidden md:flex items-center gap-1">
   682→            {(["beranda", "daftar", "dashboard"] as const).map((tab) => (
   683→              <button key={tab} onClick={() => scrollToSection(tab)}
   684→                className={`px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200 ${
   685→                  activeTab === tab ? "bg-wa-green/10 text-wa-green" : "text-gray-400 hover:text-white hover:bg-white/5"
   686→                }`}>
   687→                {tab === "beranda" ? "Beranda" : tab === "daftar" ? "Daftar Bot" : "Dashboard"}
   688→              </button>
   689→            ))}
   690→          </div>
   691→
   692→          <div className="hidden md:flex items-center gap-2">
   693→            {user ? (
   694→              <div className="flex items-center gap-3">
   695→                <div className="flex items-center gap-2 text-sm">
   696→                  <div className="w-7 h-7 rounded-full bg-wa-green/10 border border-wa-green/20 flex items-center justify-center">
   697→                    <span className="text-wa-green text-xs font-bold">{user.name?.[0]?.toUpperCase() || "U"}</span>
   698→                  </div>
   699→                  <span className="text-gray-300 text-sm max-w-[100px] truncate">{user.name || user.email}</span>
   700→                </div>
   701→                <button onClick={() => { saveUser(null); toast.success("Berhasil keluar"); }}
   702→                  className="p-2 rounded-lg hover:bg-white/5 text-gray-400 hover:text-red-400 transition-colors" title="Keluar">
   703→                  <LogOut className="w-4 h-4" />
   704→                </button>
   705→              </div>
   706→            ) : (
   707→              <button onClick={() => setAuthModal("login")}
   708→                className="btn-primary px-4 py-2 rounded-xl bg-wa-green text-dark-bg font-semibold text-xs flex items-center gap-1.5">
   709→                <LogIn className="w-3.5 h-3.5" /> Masuk
   710→              </button>
   711→            )}
   712→          </div>
   713→
   714→          <button onClick={() => setMobileMenu(!mobileMenu)} className="md:hidden p-2 rounded-lg hover:bg-white/5 transition-colors">
   715→            {mobileMenu ? <X className="w-5 h-5" /> : <Menu className="w-5 h-5" />}
   716→          </button>
   717→        </div>
   718→
   719→        {mobileMenu && (
   720→          <div className="md:hidden border-t border-dark-border bg-[#0a0a0a]/95 backdrop-blur-sm px-4 py-3 space-y-1">
   721→            {(["beranda", "daftar", "dashboard"] as const).map((tab) => (
   722→              <button key={tab} onClick={() => scrollToSection(tab)}
   723→                className={`block w-full text-left px-4 py-2.5 rounded-lg text-sm font-medium transition-all ${
   724→                  activeTab === tab ? "bg-wa-green/10 text-wa-green" : "text-gray-400 hover:text-white hover:bg-white/5"
   725→                }`}>
   726→                {tab === "beranda" ? "Beranda" : tab === "daftar" ? "Daftar Bot" : "Dashboard"}
   727→              </button>
   728→            ))}
   729→            <div className="border-t border-dark-border pt-2 mt-1">
   730→              {user ? (
   731→                <button onClick={() => { saveUser(null); setMobileMenu(false); toast.success("Berhasil keluar"); }}
   732→                  className="w-full text-left px-4 py-2.5 rounded-lg text-sm font-medium text-gray-400 hover:text-red-400 hover:bg-red-500/5 flex items-center gap-2">
   733→                  <LogOut className="w-4 h-4" /> Keluar ({user.name || user.email})
   734→                </button>
   735→              ) : (
   736→                <button onClick={() => { setMobileMenu(false); setAuthModal("login"); }}
   737→                  className="w-full text-left px-4 py-2.5 rounded-lg text-sm font-medium text-wa-green hover:bg-wa-green/5 flex items-center gap-2">
   738→                  <LogIn className="w-4 h-4" /> Masuk / Daftar
   739→                </button>
   740→              )}
   741→            </div>
   742→          </div>
   743→        )}
   744→      </nav>
   745→
   746→      <main className="flex-1 pt-14">
   747→        {/* ═══════════════════════════════
   748→            BERANDA
   749→            ═══════════════════════════════ */}
   750→        {activeTab === "beranda" && (
   751→          <>
   752→            {/* HERO */}
   753→            <section className="relative overflow-hidden">
   754→              <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] rounded-full bg-wa-green/8 blur-[120px] animate-glow-drift pointer-events-none" />
   755→              <div className="absolute top-20 right-10 w-2 h-2 rounded-full bg-wa-green animate-pulse-dot pointer-events-none" />
   756→              <div className="absolute top-40 left-20 w-1.5 h-1.5 rounded-full bg-wa-green/60 animate-pulse-dot pointer-events-none" style={{ animationDelay: "0.7s" }} />
   757→
   758→              <div className="max-w-6xl mx-auto px-4 py-20 md:py-28 grid md:grid-cols-2 gap-12 items-center relative">
   759→                <div>
   760→                  <div className="animate-fade-in-up">
   761→                    <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-wa-green/20 bg-wa-green/5 text-wa-green text-xs font-medium mb-6">
   762→                      <span className="w-1.5 h-1.5 rounded-full bg-wa-green animate-pulse-dot" />
   763→                      Platform Bot WhatsApp #1
   764→                    </div>
   765→                  </div>
   766→                  <h1 className="animate-fade-in-up text-4xl md:text-5xl lg:text-6xl font-bold text-white leading-[1.1] tracking-tight">
   767→                    Daftarkan Bot
   768→                    <br />
   769→                    <span className="text-wa-green">WhatsApp</span> Anda
   770→                  </h1>
   771→                  <p className="animate-fade-in-up mt-5 text-gray-400 text-base md:text-lg leading-relaxed max-w-md" style={{ animationDelay: "0.15s" }}>
   772→                    Buat, kelola, dan monitor bot WhatsApp untuk bisnis Anda. Satu platform untuk semua kebutuhan otomasi chat.
   773→                  </p>
   774→                  <div className="animate-fade-in-up flex flex-wrap gap-3 mt-8" style={{ animationDelay: "0.3s" }}>
   775→                    <button onClick={() => scrollToSection("daftar")}
   776→                      className="btn-primary px-6 py-3 rounded-xl bg-wa-green text-dark-bg font-semibold text-sm flex items-center gap-2 animate-green-glow">
   777→                      Daftarkan Bot <ArrowRight className="w-4 h-4" />
   778→                    </button>
   779→                    <button onClick={() => scrollToSection("dashboard")}
   780→                      className="btn-outline px-6 py-3 rounded-xl border border-dark-border-hover text-white font-medium text-sm flex items-center gap-2">
   781→                      <BarChart3 className="w-4 h-4" /> Lihat Dashboard
   782→                    </button>
   783→                  </div>
   784→                </div>
   785→
   786→                <div className="animate-fade-in-right hidden md:flex justify-center">
   787→                  <div className="animate-float w-full max-w-sm">
   788→                    <div className="rounded-2xl border border-dark-border-hover bg-dark-card overflow-hidden shadow-2xl shadow-black/40">
   789→                      <div className="px-4 py-3 bg-wa-green-dark flex items-center gap-3">
   790→                        <div className="w-8 h-8 rounded-full bg-white/20 flex items-center justify-center"><Bot className="w-4 h-4 text-white" /></div>
   791→                        <div>
   792→                          <div className="text-white text-sm font-medium">WaBot Assistant</div>
   793→                          <div className="text-white/60 text-xs flex items-center gap-1">
   794→                            <span className="w-1.5 h-1.5 rounded-full bg-green-300" /> Online
   795→                          </div>
   796→                        </div>
   797→                      </div>
   798→                      <div className="p-4 space-y-3 min-h-[260px] bg-[#0d1117]">
   799→                        <div className="flex gap-2 animate-chat-bounce" style={{ animationDelay: "0.2s" }}>
   800→                          <div className="w-6 h-6 rounded-full bg-wa-green/20 flex items-center justify-center shrink-0 mt-1"><Bot className="w-3 h-3 text-wa-green" /></div>
   801→                          <div className="bg-[#1a2332] rounded-2xl rounded-tl-sm px-3.5 py-2.5 max-w-[75%]">
   802→                            <p className="text-sm text-gray-200">Halo! Saya bot WhatsApp Anda. Ada yang bisa saya bantu?</p>
   803→                            <span className="text-[10px] text-gray-500 mt-1 block">10:42</span>
   804→                          </div>
   805→                        </div>
   806→                        <div className="flex justify-end animate-chat-bounce" style={{ animationDelay: "0.8s" }}>
   807→                          <div className="bg-wa-green-dark rounded-2xl rounded-tr-sm px-3.5 py-2.5 max-w-[75%]">
   808→                            <p className="text-sm text-white">Saya ingin cek status pesanan saya</p>
   809→                            <span className="text-[10px] text-white/50 mt-1 block text-right">10:42</span>
   810→                          </div>
   811→                        </div>
   812→                        <div className="flex gap-2 animate-chat-bounce" style={{ animationDelay: "1.5s" }}>
   813→                          <div className="w-6 h-6 rounded-full bg-wa-green/20 flex items-center justify-center shrink-0 mt-1"><Bot className="w-3 h-3 text-wa-green" /></div>
   814→                          <div className="bg-[#1a2332] rounded-2xl rounded-tl-sm px-4 py-3">
   815→                            <div className="flex gap-1.5">
   816→                              <span className="typing-dot" /><span className="typing-dot" /><span className="typing-dot" />
   817→                            </div>
   818→                          </div>
   819→                        </div>
   820→                      </div>
   821→                      <div className="px-4 py-3 bg-[#0d1117] border-t border-dark-border flex items-center gap-2">
   822→                        <div className="flex-1 bg-[#1a2332] rounded-full px-4 py-2 text-xs text-gray-500">Ketik pesan...</div>
   823→                        <div className="w-8 h-8 rounded-full bg-wa-green flex items-center justify-center"><Send className="w-3.5 h-3.5 text-white" /></div>
   824→                      </div>
   825→                    </div>
   826→                  </div>
   827→                </div>
   828→              </div>
   829→            </section>
   830→
   831→            {/* STATS */}
   832→            <section className="border-y border-dark-border">
   833→              <div className="max-w-6xl mx-auto px-4 py-8 grid grid-cols-2 md:grid-cols-4 gap-6">
   834→                {[
   835→                  { value: "500+", label: "Bot Terdaftar", icon: Bot },
   836→                  { value: "99.9%", label: "Uptime Server", icon: Shield },
   837→                  { value: "24/7", label: "Support Aktif", icon: Clock },
   838→                  { value: "1.2M+", label: "Pesan / Bulan", icon: MessageSquare },
   839→                ].map((stat, i) => (
   840→                  <div key={stat.label} className="scroll-fade flex items-center gap-3 justify-center md:justify-start" style={{ transitionDelay: `${i * 100}ms` }}>
   841→                    <div className="stat-hover w-10 h-10 rounded-xl bg-wa-green/5 border border-wa-green/10 flex items-center justify-center">
   842→                      <stat.icon className="w-5 h-5 text-wa-green/70" />
   843→                    </div>
   844→                    <div>
   845→                      <div className="text-xl font-bold text-white">{stat.value}</div>
   846→                      <div className="text-xs text-gray-500">{stat.label}</div>
   847→                    </div>
   848→                  </div>
   849→                ))}
   850→              </div>
   851→            </section>
   852→
   853→            {/* FEATURES */}
   854→            <section className="py-20 md:py-24">
   855→              <div className="max-w-6xl mx-auto px-4">
   856→                <div className="text-center mb-14 scroll-fade">
   857→                  <h2 className="text-3xl md:text-4xl font-bold text-white">
   858→                    Kenapa Pilih <span className="text-wa-green">WaBot Hub</span>?
   859→                  </h2>
   860→                  <p className="text-gray-400 mt-3 max-w-lg mx-auto">Platform terlengkap untuk mengelola bot WhatsApp bisnis Anda.</p>
   861→                </div>
   862→                <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   863→                  {[
   864→                    { icon: MessageSquare, title: "Auto Reply Cerdas", desc: "Balas pesan masuk secara otomatis dengan template yang bisa dikustomisasi sesuai kebutuhan bisnis Anda." },
   865→                    { icon: Users, title: "Multi-User Management", desc: "Kelola banyak bot dalam satu dashboard. Cocok untuk agensi atau bisnis dengan beberapa cabang." },
   866→                    { icon: BarChart3, title: "Analitik Real-time", desc: "Pantau performa bot Anda dengan dashboard analitik yang menampilkan statistik pesan dan respons." },
   867→                    { icon: Zap, title: "Setup Instan", desc: "Daftar dan konfigurasi bot dalam hitungan menit. Tanpa instalasi rumit, langsung siap pakai." },
   868→                    { icon: Shield, title: "Keamanan Terjamin", desc: "Enkripsi end-to-end dan autentikasi two-factor untuk melindungi data bisnis Anda." },
   869→                    { icon: Globe, title: "API & Webhook", desc: "Integrasikan bot WhatsApp Anda dengan sistem CRM, e-commerce, atau tools lainnya via REST API dan webhook." },
   870→                  ].map((feat, i) => (
   871→                    <div key={feat.title} className="scroll-fade card-hover group rounded-2xl border border-dark-border bg-dark-card p-6" style={{ transitionDelay: `${i * 80}ms` }}>
   872→                      <div className="w-11 h-11 rounded-xl bg-wa-green/5 border border-wa-green/10 flex items-center justify-center mb-4 group-hover:bg-wa-green/10 group-hover:border-wa-green/20 transition-all duration-300">
   873→                        <feat.icon className="w-5 h-5 text-wa-green/70" />
   874→                      </div>
   875→                      <h3 className="text-white font-semibold mb-2">{feat.title}</h3>
   876→                      <p className="text-gray-400 text-sm leading-relaxed">{feat.desc}</p>
   877→                    </div>
   878→                  ))}
   879→                </div>
   880→              </div>
   881→            </section>
   882→
   883→            <div className="shimmer-divider max-w-6xl mx-auto" />
   884→
   885→            {/* HOW IT WORKS */}
   886→            <section className="py-20 md:py-24">
   887→              <div className="max-w-6xl mx-auto px-4">
   888→                <div className="text-center mb-14 scroll-fade">
   889→                  <h2 className="text-3xl md:text-4xl font-bold text-white">Cara Kerja</h2>
   890→                  <p className="text-gray-400 mt-3 max-w-md mx-auto">Tiga langkah mudah untuk mulai menggunakan bot WhatsApp Anda.</p>
   891→                </div>
   892→                <div className="grid md:grid-cols-3 gap-8">
   893→                  {[
   894→                    { step: "01", icon: Send, title: "Daftarkan Bot", desc: "Isi formulir pendaftaran dengan informasi bot dan nomor WhatsApp bisnis Anda. Proses cepat tanpa biaya." },
   895→                    { step: "02", icon: RefreshCw, title: "Konfigurasi", desc: "Atur pesan balasan otomatis, buat menu interaktif, dan sesuaikan perilaku bot sesuai kebutuhan." },
   896→                    { step: "03", icon: CheckCircle2, title: "Bot Aktif!", desc: "Setelah disetujui, bot Anda langsung aktif dan mulai melayani pelanggan 24 jam non-stop." },
   897→                  ].map((item, i) => (
   898→                    <div key={item.step} className={`scroll-fade-${i === 0 ? "left" : i === 2 ? "right" : "scale"} relative`} style={{ transitionDelay: `${i * 120}ms` }}>
   899→                      <div className="card-hover rounded-2xl border border-dark-border bg-dark-card p-6 text-center h-full">
   900→                        <div className="text-5xl font-black text-wa-green/10 absolute top-4 right-6">{item.step}</div>
   901→                        <div className="w-14 h-14 rounded-2xl bg-wa-green/5 border border-wa-green/10 flex items-center justify-center mx-auto mb-5">
   902→                          <item.icon className="w-6 h-6 text-wa-green" />
   903→                        </div>
   904→                        <h3 className="text-white font-semibold text-lg mb-2">{item.title}</h3>
   905→                        <p className="text-gray-400 text-sm leading-relaxed">{item.desc}</p>
   906→                      </div>
   907→                    </div>
   908→                  ))}
   909→                </div>
   910→              </div>
   911→            </section>
   912→
   913→            {/* FAQ */}
   914→            <section className="py-20 border-t border-dark-border">
   915→              <div className="max-w-2xl mx-auto px-4">
   916→                <div className="text-center mb-12 scroll-fade"><h2 className="text-3xl md:text-4xl font-bold text-white">Pertanyaan Umum</h2></div>
   917→                <div className="space-y-3">
   918→                  {[
   919→                    { q: "Apakah pendaftaran bot gratis?", a: "Ya, pendaftaran bot di WaBot Hub sepenuhnya gratis. Anda hanya perlu mengisi formulir dan menunggu persetujuan dari tim kami." },
   920→                    { q: "Berapa lama proses persetujuan?", a: "Proses review dan persetujuan biasanya memakan waktu 1x24 jam kerja. Untuk permintaan dengan volume tinggi, bisa memakan waktu hingga 3 hari kerja." },
   921→                    { q: "Jenis bot apa saja yang didukung?", a: "Kami mendukung customer service otomatis, marketing & promo, transaksi & pembayaran, notifikasi & reminder, serta AI chatbot." },
   922→                    { q: "Apakah data saya aman?", a: "Keamanan data adalah prioritas utama kami. Semua data dienkripsi dan disimpan di server yang aman. Kami tidak pernah membagikan informasi pribadi Anda." },
   923→                    { q: "Bisa integrasi dengan sistem yang sudah ada?", a: "Ya! WaBot Hub menyediakan REST API dan Webhook yang bisa diintegrasikan dengan CRM, e-commerce, atau sistem internal perusahaan Anda." },
   924→                  ].map((faq, i) => (
   925→                    <details key={i} className="scroll-fade faq-hover group rounded-xl border border-dark-border bg-dark-card overflow-hidden" style={{ transitionDelay: `${i * 60}ms` }}>
   926→                      <summary className="flex items-center justify-between cursor-pointer px-5 py-4 text-white font-medium text-sm list-none">
   927→                        {faq.q}
   928→                        <ChevronDown className="w-4 h-4 text-gray-500 group-open:rotate-180 transition-transform duration-300" />
   929→                      </summary>
   930→                      <div className="px-5 pb-4 text-gray-400 text-sm leading-relaxed border-t border-dark-border pt-3">{faq.a}</div>
   931→                    </details>
   932→                  ))}
   933→                </div>
   934→              </div>
   935→            </section>
   936→
   937→            {/* CTA */}
   938→            <section className="py-20">
   939→              <div className="max-w-6xl mx-auto px-4">
   940→                <div className="scroll-fade-scale relative rounded-3xl border border-wa-green/10 overflow-hidden">
   941→                  <div className="absolute inset-0 bg-gradient-to-br from-wa-green-dark/20 via-dark-bg to-dark-bg" />
   942→                  <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[400px] h-[400px] rounded-full bg-wa-green/5 blur-[100px] animate-glow-pulse pointer-events-none" />
   943→                  <div className="relative px-6 py-16 md:py-20 text-center">
   944→                    <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">Siap Membuat Bot WhatsApp Anda?</h2>
   945→                    <p className="text-gray-400 max-w-md mx-auto mb-8">Bergabung dengan ratusan bisnis yang sudah menggunakan WaBot Hub untuk otomasi WhatsApp mereka.</p>
   946→                    <button onClick={() => scrollToSection("daftar")}
   947→                      className="btn-primary px-8 py-3.5 rounded-xl bg-wa-green text-dark-bg font-semibold text-sm animate-green-glow inline-flex items-center gap-2">
   948→                      Daftar Sekarang — Gratis <ArrowRight className="w-4 h-4" />
   949→                    </button>
   950→                  </div>
   951→                </div>
   952→              </div>
   953→            </section>
   954→
   955→            {/* FOOTER */}
   956→            <footer className="border-t border-dark-border bg-[#070707]">
   957→              <div className="max-w-6xl mx-auto px-4 py-12 md:py-16">
   958→                <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-10">
   959→                  <div className="sm:col-span-2 lg:col-span-1">
   960→                    <div className="flex items-center gap-2 mb-4">
   961→                      <div className="w-8 h-8 rounded-lg bg-wa-green/10 border border-wa-green/20 flex items-center justify-center"><Bot className="w-4 h-4 text-wa-green" /></div>
   962→                      <span className="font-semibold text-white">WaBot Hub</span>
   963→                    </div>
   964→                    <p className="text-gray-500 text-sm leading-relaxed max-w-xs">Platform pendaftaran dan pengelolaan bot WhatsApp terpercaya untuk bisnis di Indonesia.</p>
   965→                  </div>
   966→                  <div>
   967→                    <h4 className="text-white font-medium text-sm mb-4">Navigasi</h4>
   968→                    <div className="space-y-2.5">
   969→                      {[{ label: "Beranda", tab: "beranda" }, { label: "Daftar Bot", tab: "daftar" }, { label: "Dashboard", tab: "dashboard" }].map((link) => (
   970→                        <button key={link.tab} onClick={() => scrollToSection(link.tab)} className="block text-gray-500 text-sm footer-link hover:text-wa-green">{link.label}</button>
   971→                      ))}
   972→                    </div>
   973→                  </div>
   974→                  <div>
   975→                    <h4 className="text-white font-medium text-sm mb-4">Kontak</h4>
   976→                    <div className="space-y-3">
   977→                      <a href="https://wa.me/6281234567890" target="_blank" rel="noopener noreferrer" className="flex items-center gap-2.5 text-gray-500 text-sm footer-link hover:text-wa-green">
   978→                        <Phone className="w-3.5 h-3.5" /> +62 812-3456-7890
   979→                      </a>
   980→                      <a href="mailto:support@wabothub.id" className="flex items-center gap-2.5 text-gray-500 text-sm footer-link hover:text-wa-green">
   981→                        <Mail className="w-3.5 h-3.5" /> support@wabothub.id
   982→                      </a>
   983→                    </div>
   984→                  </div>
   985→                  <div>
   986→                    <h4 className="text-white font-medium text-sm mb-4">Alamat</h4>
   987→                    <div className="flex items-start gap-2.5 text-gray-500 text-sm leading-relaxed">
   988→                      <MapPin className="w-3.5 h-3.5 mt-0.5 shrink-0" />
   989→                      <span>Jl. Teknologi No. 42, Gedung Inovasi Lantai 5,<br />Jakarta Selatan, DKI Jakarta 12345</span>
   990→                    </div>
   991→                  </div>
   992→                </div>
   993→                <div className="shimmer-divider my-8" />
   994→                <div className="flex flex-col sm:flex-row items-center justify-between gap-3 text-xs text-gray-600">
   995→                  <span>&copy; 2026 WaBot Hub. Semua hak dilindungi.</span>
   996→                  <div className="flex items-center gap-4">
   997→                    <span className="footer-link cursor-pointer">Kebijakan Privasi</span>
   998→                    <span className="footer-link cursor-pointer">Syarat & Ketentuan</span>
   999→                  </div>
  1000→                </div>
  1001→              </div>
  1002→            </footer>
  1003→          </>
  1004→        )}
  1005→
  1006→        {/* ═══════════════════════════════
  1007→            DAFTAR TAB
  1008→            ═══════════════════════════════ */}
  1009→        {activeTab === "daftar" && (
  1010→          <section ref={formRef} className="py-12 md:py-20">
  1011→            <div className="max-w-xl mx-auto px-4">
  1012→
  1013→              {/* ── LOGIN GATE ── */}
  1014→              {!user ? (
  1015→                <div className="animate-fade-in-up text-center py-16">
  1016→                  <div className="w-20 h-20 mx-auto mb-6 rounded-2xl bg-wa-green/10 border border-wa-green/20 flex items-center justify-center">
  1017→                    <LogIn className="w-8 h-8 text-wa-green" />
  1018→                  </div>
  1019→                  <h2 className="text-2xl md:text-3xl font-bold text-white mb-3">Login Diperlukan</h2>
  1020→                  <p className="text-gray-400 text-sm max-w-sm mx-auto mb-8">
  1021→                    Anda harus login terlebih dahulu sebelum mendaftarkan bot WhatsApp. Ini untuk keamanan dan pengelolaan bot Anda.
  1022→                  </p>
  1023→                  <div className="flex items-center justify-center gap-3">
  1024→                    <button onClick={() => setAuthModal("login")}
  1025→                      className="btn-primary px-6 py-3 rounded-xl bg-wa-green text-dark-bg font-semibold text-sm flex items-center gap-2 animate-green-glow">
  1026→                      <LogIn className="w-4 h-4" /> Masuk
  1027→                    </button>
  1028→                    <button onClick={() => setAuthModal("register")}
  1029→                      className="btn-outline px-6 py-3 rounded-xl border border-dark-border-hover text-white font-medium text-sm flex items-center gap-2 hover:border-wa-green/30 hover:text-wa-green">
  1030→                      <UserPlus className="w-4 h-4" /> Daftar Akun Baru
  1031→                    </button>
  1032→                  </div>
  1033→                  <button onClick={() => setActiveTab("beranda")}
  1034→                    className="mt-8 inline-flex items-center gap-1.5 text-sm text-gray-500 hover:text-wa-green transition-colors">
  1035→                    <ChevronRight className="w-3.5 h-3.5 rotate-180" /> Kembali ke Beranda
  1036→                  </button>
  1037→                </div>
  1038→              ) : (
  1039→              <>
  1040→              {/* ── REGISTER FORM (logged in) ── */}
  1041→              <div className="text-center mb-10 animate-fade-in-up">
  1042→                <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-wa-green/20 bg-wa-green/5 text-wa-green text-xs font-medium mb-4">
  1043→                  <Bot className="w-3 h-3" /> Formulir Pendaftaran
  1044→                </div>
  1045→                <h2 className="text-3xl font-bold text-white">Daftarkan Bot Anda</h2>
  1046→                <p className="text-gray-400 mt-2 text-sm">
  1047→                  Login sebagai <span className="text-wa-green font-medium">{user.name || user.email}</span>
  1048→                </p>
  1049→              </div>
  1050→
  1051→              <form onSubmit={handleSubmit}
  1052→                className="animate-fade-in-up rounded-2xl border border-dark-border bg-dark-card p-6 md:p-8 space-y-5" style={{ animationDelay: "0.15s" }}>
  1053→                <div>
  1054→                  <label className="block text-sm font-medium text-gray-300 mb-1.5">Nama Bot <span className="text-red-400">*</span></label>
  1055→                  <input name="name" type="text" required placeholder="Nama bot Anda (contoh: CS Toko Jaya)"
  1056→                    className="input-glow w-full bg-[#0d0d0d] border border-dark-border rounded-xl px-4 py-3 text-sm text-white placeholder:text-gray-600 transition-all" />
  1057→                </div>
  1058→
  1059→                <div>
  1060→                  <label className="block text-sm font-medium text-gray-300 mb-1.5">Nomor WhatsApp Bot <span className="text-red-400">*</span></label>
  1061→                  <div className="relative">
  1062→                    <Phone className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500" />
  1063→                    <input name="whatsappNumber" type="tel" required placeholder="+62 812-3456-7890"
  1064→                      className="input-glow w-full bg-[#0d0d0d] border border-dark-border rounded-xl pl-10 pr-4 py-3 text-sm text-white placeholder:text-gray-600 transition-all" />
  1065→                  </div>
  1066→                  <p className="text-xs text-gray-600 mt-1">Nomor WA yang digunakan bot untuk menerima &amp; mengirim pesan</p>
  1067→                </div>
  1068→
  1069→                {/* ── API PROVIDER ── */}
  1070→                <div>
  1071→                  <label className="block text-sm font-medium text-gray-300 mb-2">Provider API WhatsApp <span className="text-red-400">*</span></label>
  1072→                  <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
  1073→                    {API_PROVIDERS.map((p) => (
  1074→                      <button key={p.value} type="button"
  1075→                        onClick={() => { setSelectedProvider(p.value); setApiConnected(false); }}
  1076→                        className={`p-3 rounded-xl border text-left transition-all ${
  1077→                          selectedProvider === p.value
  1078→                            ? "border-wa-green/50 bg-wa-green/10 ring-1 ring-wa-green/30"
  1079→                            : "border-dark-border bg-[#0d0d0d] hover:border-dark-border-hover"
  1080→                        }`}>
  1081→                        <p className={`text-xs font-semibold ${selectedProvider === p.value ? "text-wa-green" : "text-white"}`}>{p.label}</p>
  1082→                        <p className="text-[10px] text-gray-500 mt-0.5 leading-tight">{p.desc}</p>
  1083→                      </button>
  1084→                    ))}
  1085→                  </div>
  1086→                </div>
  1087→
  1088→                {/* ── API KEY / CREDENTIALS ── */}
  1089→                {selectedProvider && (
  1090→                  <div className="space-y-4 p-4 rounded-xl border border-dark-border bg-[#0d0d0d] animate-fade-in-up">
  1091→                    <div className="flex items-center gap-2 mb-1">
  1092→                      <Key className="w-4 h-4 text-wa-green" />
  1093→                      <h4 className="text-sm font-medium text-white">Kredensial API</h4>
  1094→                      <span className="text-[10px] px-2 py-0.5 rounded-full bg-wa-green/10 text-wa-green font-medium">
  1095→                        {API_PROVIDERS.find((p) => p.value === selectedProvider)?.label}
  1096→                      </span>
  1097→                    </div>
  1098→
  1099→                    <div>
  1100→                      <label className="block text-xs font-medium text-gray-400 mb-1.5">
  1101→                        {selectedProvider === "whatsapp-cloud" ? "Access Token / Phone Number ID" :
  1102→                         selectedProvider === "baileys" ? "Session String / Connection Key" :
  1103→                         "API Key / Token"} <span className="text-red-400">*</span>
  1104→                      </label>
  1105→                      <div className="relative">
  1106→                        <Key className="absolute left-3.5 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-gray-500" />
  1107→                        <input name="apiKey" type="password" required
  1108→                          placeholder={
  1109→                            selectedProvider === "whatsapp-cloud" ? "EAAxxxxxx..." :
  1110→                            selectedProvider === "baileys" ? "1ABCDef2@session..." :
  1111→                            "Masukkan API key Anda"
  1112→                          }
  1113→                          onChange={() => setApiConnected(false)}
  1114→                          className="input-glow w-full bg-[#0a0a0a] border border-dark-border rounded-xl pl-10 pr-10 py-2.5 text-sm text-white placeholder:text-gray-600 font-mono transition-all" />
  1115→                        <button type="button" onClick={(e) => { const inp = (e.currentTarget.previousElementSibling as HTMLInputElement); inp.type = inp.type === "password" ? "text" : "password"; }}
  1116→                          className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-gray-300">
  1117→                          <Eye className="w-3.5 h-3.5" />
  1118→                        </button>
  1119→                      </div>
  1120→                    </div>
  1121→
  1122→                    {(selectedProvider === "baileys" || selectedProvider === "evolution-api" || selectedProvider === "custom") && (
  1123→                      <div>
  1124→                        <label className="block text-xs font-medium text-gray-400 mb-1.5">
  1125→                          {selectedProvider === "baileys" ? "WebSocket / REST URL" :
  1126→                           selectedProvider === "evolution-api" ? "Evolution API Base URL" :
  1127→                           "API Base URL"} <span className="text-gray-600">(opsional)</span>
  1128→                        </label>
  1129→                        <div className="relative">
  1130→                          <Globe className="absolute left-3.5 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-gray-500" />
  1131→                          <input name="apiBaseUrl" type="url"
  1132→                            placeholder={selectedProvider === "evolution-api" ? "https://your-evolution.com" : "http://localhost:3000"}
  1133→                            className="input-glow w-full bg-[#0a0a0a] border border-dark-border rounded-xl pl-10 pr-4 py-2.5 text-sm text-white placeholder:text-gray-600 font-mono transition-all" />
  1134→                        </div>
  1135→                      </div>
  1136→                    )}
  1137→
  1138→                    <button type="button"
  1139→                      onClick={() => { setApiConnected(true); toast.success("Kredensial tersimpan. Bot akan aktif setelah didaftarkan."); }}
  1140→                      className="w-full py-2.5 rounded-xl border border-wa-green/30 bg-wa-green/5 text-wa-green text-sm font-medium flex items-center justify-center gap-2 hover:bg-wa-green/10 transition-all">
  1141→                      <Zap className="w-4 h-4" /> {apiConnected ? "Tersambung" : "Tes Koneksi & Simpan"}
  1142→                    </button>
  1143→                  </div>
  1144→                )}
  1145→
  1146→                <div>
  1147→                  <label className="block text-sm font-medium text-gray-300 mb-1.5">Email <span className="text-gray-600">(opsional)</span></label>
  1148→                  <div className="relative">
  1149→                    <Mail className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500" />
  1150→                    <input name="email" type="email" placeholder="email@contoh.com"
  1151→                      className="input-glow w-full bg-[#0d0d0d] border border-dark-border rounded-xl pl-10 pr-4 py-3 text-sm text-white placeholder:text-gray-600 transition-all" />
  1152→                  </div>
  1153→                </div>
  1154→                <div>
  1155→                  <label className="block text-sm font-medium text-gray-300 mb-1.5">Jenis Bot</label>
  1156→                  <select name="botType"
  1157→                    className="input-glow w-full bg-[#0d0d0d] border border-dark-border rounded-xl px-4 py-3 text-sm text-white appearance-none cursor-pointer transition-all">
  1158→                    {BOT_TYPES.map((t) => <option key={t.value} value={t.value}>{t.label}</option>)}
  1159→                  </select>
  1160→                </div>
  1161→                <div>
  1162→                  <label className="block text-sm font-medium text-gray-300 mb-1.5">Deskripsi Bot <span className="text-gray-600">(opsional)</span></label>
  1163→                  <textarea name="description" rows={3} placeholder="Jelaskan fungsi dan tujuan bot Anda..."
  1164→                    className="input-glow w-full bg-[#0d0d0d] border border-dark-border rounded-xl px-4 py-3 text-sm text-white placeholder:text-gray-600 resize-none transition-all" />
  1165→                </div>
  1166→                <button type="submit" disabled={loading || !selectedProvider}
  1167→                  className="btn-primary w-full py-3.5 rounded-xl bg-wa-green text-dark-bg font-semibold text-sm flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed animate-green-glow">
  1168→                  {loading ? <><RefreshCw className="w-4 h-4 animate-spin" /> Mendaftarkan...</> : <><Send className="w-4 h-4" /> Daftarkan Bot</>}
  1169→                </button>
  1170→                <p className="text-center text-xs text-gray-600">Dengan mendaftar, Anda menyetujui Syarat &amp; Ketentuan kami.</p>
  1171→              </form>
  1172→
  1173→              <button onClick={() => setActiveTab("beranda")}
  1174→                className="mt-6 mx-auto flex items-center gap-1.5 text-sm text-gray-500 hover:text-wa-green transition-colors">
  1175→                <ChevronRight className="w-3.5 h-3.5 rotate-180" /> Kembali ke Beranda
  1176→              </button>
  1177→              </>
  1178→              )}
  1179→            </div>
  1180→          </section>
  1181→        )}
  1182→
  1183→        {/* ═══════════════════════════════
  1184→            DASHBOARD TAB
  1185→            ═══════════════════════════════ */}
  1186→        {activeTab === "dashboard" && (
  1187→          <section className="py-12 md:py-20">
  1188→            <div className="max-w-6xl mx-auto px-4">
  1189→              {/* Header */}
  1190→              <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8 animate-fade-in-up">
  1191→                <div>
  1192→                  <h2 className="text-2xl md:text-3xl font-bold text-white">Dashboard</h2>
  1193→                  <p className="text-gray-400 text-sm mt-1">
  1194→                    {user ? `Halo, ${user.name || user.email}` : "Kelola semua pendaftaran bot WhatsApp."}
  1195→                  </p>
  1196→                </div>
  1197→                <div className="flex items-center gap-2">
  1198→                  <button onClick={() => setShowAnalytics(!showAnalytics)}
  1199→                    className={`btn-outline px-4 py-2.5 rounded-xl border text-xs font-medium flex items-center gap-2 ${showAnalytics ? "border-wa-green/30 text-wa-green bg-wa-green/5" : "border-dark-border-hover text-white"}`}>
  1200→                    <Activity className="w-3.5 h-3.5" /> Analitik
  1201→                  </button>
  1202→                  <button onClick={exportCSV}
  1203→                    className="btn-outline px-4 py-2.5 rounded-xl border border-dark-border-hover text-white text-xs font-medium flex items-center gap-2">
  1204→                    <Download className="w-3.5 h-3.5" /> Export CSV
  1205→                  </button>
  1206→                  <button onClick={() => scrollToSection("daftar")}
  1207→                    className="btn-primary px-4 py-2.5 rounded-xl bg-wa-green text-dark-bg font-semibold text-xs flex items-center gap-2">
  1208→                    <Send className="w-3.5 h-3.5" /> Daftar Bot
  1209→                  </button>
  1210→                </div>
  1211→              </div>
  1212→
  1213→              {/* Analytics Panel */}
  1214→              {showAnalytics && stats && (
  1215→                <div className="mb-8 animate-fade-in-up grid sm:grid-cols-2 gap-4">
  1216→                  {/* By Type Chart */}
  1217→                  <div className="rounded-2xl border border-dark-border bg-dark-card p-5">
  1218→                    <h4 className="text-sm font-medium text-gray-300 flex items-center gap-2 mb-4">
  1219→                      <BarChart3 className="w-4 h-4 text-wa-green" /> Distribusi Jenis Bot
  1220→                    </h4>
  1221→                    <div className="space-y-3">
  1222→                      {Object.entries(stats.byType).map(([type, count]) => {
  1223→                        const pct = stats.total > 0 ? (count / stats.total) * 100 : 0;
  1224→                        const label = BOT_TYPES.find((t) => t.value === type)?.label || type;
  1225→                        return (
  1226→                          <div key={type}>
  1227→                            <div className="flex justify-between text-xs mb-1">
  1228→                              <span className="text-gray-400">{label}</span>
  1229→                              <span className="text-gray-300 font-medium">{count} ({pct.toFixed(0)}%)</span>
  1230→                            </div>
  1231→                            <div className="h-2 bg-dark-bg rounded-full overflow-hidden">
  1232→                              <div className="h-full bg-gradient-to-r from-wa-green-dark to-wa-green rounded-full transition-all duration-700"
  1233→                                style={{ width: `${pct}%` }} />
  1234→                            </div>
  1235→                          </div>
  1236→                        );
  1237→                      })}
  1238→                      {Object.keys(stats.byType).length === 0 && (
  1239→                        <p className="text-gray-600 text-xs text-center py-4">Belum ada data</p>
  1240→                      )}
  1241→                    </div>
  1242→                  </div>
  1243→
  1244→                  {/* Status Distribution */}
  1245→                  <div className="rounded-2xl border border-dark-border bg-dark-card p-5">
  1246→                    <h4 className="text-sm font-medium text-gray-300 flex items-center gap-2 mb-4">
  1247→                      <TrendingUp className="w-4 h-4 text-wa-green" /> Ringkasan Status
  1248→                    </h4>
  1249→                    <div className="grid grid-cols-3 gap-3 mb-6">
  1250→                      <div className="text-center p-3 rounded-xl bg-yellow-500/5 border border-yellow-500/10">
  1251→                        <div className="text-2xl font-bold text-yellow-400">{stats.pending}</div>
  1252→                        <div className="text-[10px] text-yellow-400/60 mt-0.5">Menunggu</div>
  1253→                      </div>
  1254→                      <div className="text-center p-3 rounded-xl bg-green-500/5 border border-green-500/10">
  1255→                        <div className="text-2xl font-bold text-green-400">{stats.approved}</div>
  1256→                        <div className="text-[10px] text-green-400/60 mt-0.5">Disetujui</div>
  1257→                      </div>
  1258→                      <div className="text-center p-3 rounded-xl bg-red-500/5 border border-red-500/10">
  1259→                        <div className="text-2xl font-bold text-red-400">{stats.rejected}</div>
  1260→                        <div className="text-[10px] text-red-400/60 mt-0.5">Ditolak</div>
  1261→                      </div>
  1262→                    </div>
  1263→
  1264→                    {/* Approval Rate */}
  1265→                    <div className="rounded-xl bg-[#0d0d0d] border border-dark-border p-4">
  1266→                      <div className="flex items-center justify-between mb-2">
  1267→                        <span className="text-xs text-gray-400">Approval Rate</span>
  1268→                        <span className="text-sm font-bold text-wa-green">
  1269→                          {stats.total > 0 ? ((stats.approved / stats.total) * 100).toFixed(0) : 0}%
  1270→                        </span>
  1271→                      </div>
  1272→                      <div className="h-3 bg-dark-bg rounded-full overflow-hidden">
  1273→                        <div className="h-full bg-gradient-to-r from-wa-green-dark to-wa-green rounded-full transition-all duration-700"
  1274→                          style={{ width: `${stats.total > 0 ? (stats.approved / stats.total) * 100 : 0}%` }} />
  1275→                      </div>
  1276→                    </div>
  1277→                  </div>
  1278→                </div>
  1279→              )}
  1280→
  1281→              {/* Stats Cards */}
  1282→              <div className="grid grid-cols-3 gap-3 mb-6 animate-fade-in-up" style={{ animationDelay: "0.1s" }}>
  1283→                <div className="rounded-xl border border-dark-border bg-dark-card p-4 text-center">
  1284→                  <div className="text-2xl font-bold text-white">{bots.length}</div>
  1285→                  <div className="text-xs text-gray-500 mt-0.5">Total Bot</div>
  1286→                </div>
  1287→                <div className="rounded-xl border border-dark-border bg-dark-card p-4 text-center">
  1288→                  <div className="text-2xl font-bold text-yellow-400">{bots.filter((b) => b.status === "pending").length}</div>
  1289→                  <div className="text-xs text-gray-500 mt-0.5">Menunggu</div>
  1290→                </div>
  1291→                <div className="rounded-xl border border-dark-border bg-dark-card p-4 text-center">
  1292→                  <div className="text-2xl font-bold text-wa-green">{bots.filter((b) => b.status === "approved").length}</div>
  1293→                  <div className="text-xs text-gray-500 mt-0.5">Disetujui</div>
  1294→                </div>
  1295→              </div>
  1296→
  1297→              {/* Search & Filter */}
  1298→              <div className="flex flex-col sm:flex-row gap-3 mb-6 animate-fade-in-up" style={{ animationDelay: "0.15s" }}>
  1299→                <div className="relative flex-1">
  1300→                  <Search className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500" />
  1301→                  <input value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)}
  1302→                    placeholder="Cari nama atau nomor WhatsApp..."
  1303→                    className="input-glow w-full bg-[#0d0d0d] border border-dark-border rounded-xl pl-10 pr-4 py-2.5 text-sm text-white placeholder:text-gray-600 transition-all" />
  1304→                </div>
  1305→                <div className="relative">
  1306→                  <Filter className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500" />
  1307→                  <select value={filterStatus} onChange={(e) => setFilterStatus(e.target.value)}
  1308→                    className="input-glow bg-[#0d0d0d] border border-dark-border rounded-xl pl-10 pr-8 py-2.5 text-sm text-white appearance-none cursor-pointer transition-all">
  1309→                    <option value="all">Semua Status</option>
  1310→                    <option value="pending">Menunggu</option>
  1311→                    <option value="approved">Disetujui</option>
  1312→                    <option value="rejected">Ditolak</option>
  1313→                  </select>
  1314→                </div>
  1315→              </div>
  1316→
  1317→              {/* Table */}
  1318→              <div className="animate-fade-in-up rounded-2xl border border-dark-border bg-dark-card overflow-hidden" style={{ animationDelay: "0.2s" }}>
  1319→                <div className="overflow-x-auto">
  1320→                  <table className="w-full text-sm">
  1321→                    <thead>
  1322→                      <tr className="border-b border-dark-border">
  1323→                        <th className="text-left px-5 py-3.5 text-xs font-medium text-gray-500 uppercase tracking-wider">Nama</th>
  1324→                        <th className="text-left px-5 py-3.5 text-xs font-medium text-gray-500 uppercase tracking-wider hidden md:table-cell">WhatsApp</th>
  1325→                        <th className="text-left px-5 py-3.5 text-xs font-medium text-gray-500 uppercase tracking-wider hidden lg:table-cell">Jenis</th>
  1326→                        <th className="text-left px-5 py-3.5 text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
  1327→                        <th className="text-left px-5 py-3.5 text-xs font-medium text-gray-500 uppercase tracking-wider hidden xl:table-cell">Webhook</th>
  1328→                        <th className="text-right px-5 py-3.5 text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
  1329→                      </tr>
  1330→                    </thead>
  1331→                    <tbody>
  1332→                      {getFilteredBots().length === 0 ? (
  1333→                        <tr>
  1334→                          <td colSpan={6} className="px-5 py-16 text-center">
  1335→                            <div className="flex flex-col items-center gap-3">
  1336→                              <div className="w-12 h-12 rounded-2xl bg-wa-green/5 border border-wa-green/10 flex items-center justify-center">
  1337→                                <Bot className="w-6 h-6 text-wa-green/40" />
  1338→                              </div>
  1339→                              <p className="text-gray-500 text-sm">
  1340→                                {searchQuery || filterStatus !== "all" ? "Tidak ada bot yang cocok dengan filter." : "Belum ada pendaftaran bot."}
  1341→                              </p>
  1342→                              <button onClick={() => scrollToSection("daftar")} className="text-wa-green text-sm font-medium hover:underline flex items-center gap-1">
  1343→                                Daftarkan yang pertama <ArrowRight className="w-3 h-3" />
  1344→                              </button>
  1345→                            </div>
  1346→                          </td>
  1347→                        </tr>
  1348→                      ) : (
  1349→                        getFilteredBots().map((bot) => (
  1350→                          <tr key={bot.id} className="table-row-hover border-b border-dark-border last:border-0">
  1351→                            <td className="px-5 py-4">
  1352→                              <button onClick={() => setSelectedBot(bot)} className="text-left group">
  1353→                                <div className="font-medium text-white group-hover:text-wa-green transition-colors">{bot.name}</div>
  1354→                                <div className="text-xs text-gray-500 mt-0.5 md:hidden">{bot.whatsappNumber}</div>
  1355→                              </button>
  1356→                            </td>
  1357→                            <td className="px-5 py-4 text-gray-400 hidden md:table-cell">{bot.whatsappNumber}</td>
  1358→                            <td className="px-5 py-4 hidden lg:table-cell">
  1359→                              <span className="text-gray-400 text-xs">{BOT_TYPES.find((t) => t.value === bot.botType)?.label || bot.botType}</span>
  1360→                            </td>
  1361→                            <td className="px-5 py-4">
  1362→                              <span className={`inline-flex px-2.5 py-1 rounded-full text-xs font-medium ${STATUS_MAP[bot.status]?.class || "status-pending"}`}>
  1363→                                {STATUS_MAP[bot.status]?.label || bot.status}
  1364→                              </span>
  1365→                            </td>
  1366→                            <td className="px-5 py-4 hidden xl:table-cell">
  1367→                              {bot.webhookUrl ? (
  1368→                                <button onClick={() => copyWebhook(bot.webhookUrl!)} className="text-wa-green text-xs hover:underline flex items-center gap-1">
  1369→                                  <Copy className="w-3 h-3" /> Salin
  1370→                                </button>
  1371→                              ) : (
  1372→                                <span className="text-gray-600 text-xs">-</span>
  1373→                              )}
  1374→                            </td>
  1375→                            <td className="px-5 py-4">
  1376→                              <div className="flex items-center justify-end gap-1">
  1377→                                <button onClick={() => setSelectedBot(bot)} className="p-1.5 rounded-lg hover:bg-wa-green/10 text-gray-400 hover:text-wa-green transition-colors" title="Detail">
  1378→                                  <Eye className="w-4 h-4" />
  1379→                                </button>
  1380→                                <button onClick={() => openConfig(bot)} className="p-1.5 rounded-lg hover:bg-white/5 text-gray-400 hover:text-white transition-colors" title="Konfigurasi">
  1381→                                  <Settings className="w-4 h-4" />
  1382→                                </button>
  1383→                                <button onClick={() => deleteBot(bot.id)} className="p-1.5 rounded-lg hover:bg-red-500/10 text-gray-400 hover:text-red-400 transition-colors" title="Hapus">
  1384→                                  <Trash2 className="w-4 h-4" />
  1385→                                </button>
  1386→                              </div>
  1387→                            </td>
  1388→                          </tr>
  1389→                        ))
  1390→                      )}
  1391→                    </tbody>
  1392→                  </table>
  1393→                </div>
  1394→              </div>
  1395→
  1396→              <button onClick={() => setActiveTab("beranda")}
  1397→                className="mt-6 flex items-center gap-1.5 text-sm text-gray-500 hover:text-wa-green transition-colors">
  1398→                <ChevronRight className="w-3.5 h-3.5 rotate-180" /> Kembali ke Beranda
  1399→              </button>
  1400→            </div>
  1401→          </section>
  1402→        )}
  1403→      </main>
  1404→    </div>
  1405→  );
  1406→}