   620→          </div>
   621→        </div>
   622→      )}
   623→
   624→      {/* ─── CONFIG MODAL ─── */}
   625→      {showConfig && (
   626→        <div className="fixed inset-0 z-[95] flex items-center justify-center p-4">
   627→          <div className="absolute inset-0 bg-black/70 backdrop-blur-sm" onClick={() => setShowConfig(null)} />
   628→          <div className="relative w-full max-w-md rounded-2xl border border-dark-border bg-dark-card p-6 md:p-8 animate-fade-in-up">
   629→            <button onClick={() => setShowConfig(null)} className="absolute top-4 right-4 p-1.5 rounded-lg hover:bg-white/5 text-gray-400">
   630→              <X className="w-4 h-4" />
   631→            </button>
   632→            <div className="flex items-center gap-2 mb-6">
   633→              <div className="w-9 h-9 rounded-xl bg-wa-green/10 border border-wa-green/20 flex items-center justify-center">
   634→                <Settings className="w-4 h-4 text-wa-green" />
   635→              </div>
   636→              <div>
   637→                <h3 className="text-white font-semibold">Konfigurasi Bot</h3>
   638→                <p className="text-xs text-gray-500">{showConfig.name}</p>
   639→              </div>
   640→            </div>
   641→            <div className="space-y-4">
   642→              <div>
   643→                <label className="block text-sm font-medium text-gray-300 mb-1.5">Pesan Sambutan</label>
   644→                <textarea rows={3} value={cfgWelcome} onChange={(e) => setCfgWelcome(e.target.value)}
   645→                  placeholder="Halo! Ada yang bisa saya bantu?"
   646→                  className="input-glow w-full bg-[#0d0d0d] border border-dark-border rounded-xl px-4 py-3 text-sm text-white placeholder:text-gray-600 resize-none transition-all" />
   647→              </div>
   648→              <div>
   649→                <label className="block text-sm font-medium text-gray-300 mb-1.5">Auto Reply</label>
   650→                <textarea rows={3} value={cfgAutoReply} onChange={(e) => setCfgAutoReply(e.target.value)}
   651→                  placeholder="Terima kasih telah menghubungi kami. Kami akan segera membalas pesan Anda."
   652→                  className="input-glow w-full bg-[#0d0d0d] border border-dark-border rounded-xl px-4 py-3 text-sm text-white placeholder:text-gray-600 resize-none transition-all" />
   653→              </div>
   654→              <div>
   655→                <label className="block text-sm font-medium text-gray-300 mb-1.5">Jam Operasional</label>
   656→                <input value={cfgHours} onChange={(e) => setCfgHours(e.target.value)}
   657→                  placeholder="00:00 - 23:59"
   658→                  className="input-glow w-full bg-[#0d0d0d] border border-dark-border rounded-xl px-4 py-3 text-sm text-white placeholder:text-gray-600 transition-all" />
   659→              </div>
   660→              <button onClick={saveConfig}
   661→                className="btn-primary w-full py-3 rounded-xl bg-wa-green text-dark-bg font-semibold text-sm">
   662→                Simpan Konfigurasi
   663→              </button>
   664→            </div>
   665→          </div>
   666→        </div>
   667→      )}
   668→
   669→      {/* ═══════════════════════════════════════
   670→          NAVBAR
   671→          ═══════════════════════════════════════ */}
   672→      <nav className="fixed top-0 inset-x-0 z-50 nav-blur border-b border-dark-border">
   673→        <div className="max-w-6xl mx-auto px-4 h-14 flex items-center justify-between">
   674→          <div className="flex items-center gap-2 cursor-pointer" onClick={() => { setActiveTab("beranda"); setMobileMenu(false); }}>
   675→            <div className="w-8 h-8 rounded-lg bg-wa-green/10 border border-wa-green/20 flex items-center justify-center">
   676→              <Bot className="w-4 h-4 text-wa-green" />
   677→            </div>
   678→            <span className="font-semibold text-white tracking-tight">WaBot Hub</span>
   679→          </div>
   680→
   681→          <div className="hidden md:flex items-center gap-1">
   682→            {(["beranda", "daftar", "dashboard"] as const).map((tab) => (
   683→              <button key={tab} onClick={() => scrollToSection(tab)}
   684→                className={`px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200 ${
   685→                  activeTab === tab ? "bg-wa-green/10 text-wa-green" : "text-gray-400 hover:text-white hover:bg-white/5"
   686→                }`}>
   687→                {tab === "beranda" ? "Beranda" : tab === "daftar" ? "Daftar Bot" : "Dashboard"}
   688→              </button>
   689→            ))}
   690→          </div>
   691→
   692→          <div className="hidden md:flex items-center gap-2">
   693→            {user ? (
   694→              <div className="flex items-center gap-3">
   695→                <div className="flex items-center gap-2 text-sm">
   696→                  <div className="w-7 h-7 rounded-full bg-wa-green/10 border border-wa-green/20 flex items-center justify-center">
   697→                    <span className="text-wa-green text-xs font-bold">{user.name?.[0]?.toUpperCase() || "U"}</span>
   698→                  </div>
   699→                  <span className="text-gray-300 text-sm max-w-[100px] truncate">{user.name || user.email}</span>
   700→                </div>
   701→                <button onClick={() => { saveUser(null); toast.success("Berhasil keluar"); }}
   702→                  className="p-2 rounded-lg hover:bg-white/5 text-gray-400 hover:text-red-400 transition-colors" title="Keluar">
   703→                  <LogOut className="w-4 h-4" />
   704→                </button>
   705→              </div>
   706→            ) : (
   707→              <button onClick={() => setAuthModal("login")}
   708→                className="btn-primary px-4 py-2 rounded-xl bg-wa-green text-dark-bg font-semibold text-xs flex items-center gap-1.5">
   709→                <LogIn className="w-3.5 h-3.5" /> Masuk
   710→              </button>
   711→            )}
   712→          </div>
   713→
   714→          <button onClick={() => setMobileMenu(!mobileMenu)} className="md:hidden p-2 rounded-lg hover:bg-white/5 transition-colors">
   715→            {mobileMenu ? <X className="w-5 h-5" /> : <Menu className="w-5 h-5" />}
   716→          </button>
   717→        </div>
   718→
   719→        {mobileMenu && (
   720→          <div className="md:hidden border-t border-dark-border bg-[#0a0a0a]/95 backdrop-blur-sm px-4 py-3 space-y-1">
   721→            {(["beranda", "daftar", "dashboard"] as const).map((tab) => (
   722→              <button key={tab} onClick={() => scrollToSection(tab)}
   723→                className={`block w-full text-left px-4 py-2.5 rounded-lg text-sm font-medium transition-all ${
   724→                  activeTab === tab ? "bg-wa-green/10 text-wa-green" : "text-gray-400 hover:text-white hover:bg-white/5"
   725→                }`}>
   726→                {tab === "beranda" ? "Beranda" : tab === "daftar" ? "Daftar Bot" : "Dashboard"}
   727→              </button>
   728→            ))}
   729→            <div className="border-t border-dark-border pt-2 mt-1">
   730→              {user ? (
   731→                <button onClick={() => { saveUser(null); setMobileMenu(false); toast.success("Berhasil keluar"); }}
   732→                  className="w-full text-left px-4 py-2.5 rounded-lg text-sm font-medium text-gray-400 hover:text-red-400 hover:bg-red-500/5 flex items-center gap-2">
   733→                  <LogOut className="w-4 h-4" /> Keluar ({user.name || user.email})
   734→                </button>
   735→              ) : (
   736→                <button onClick={() => { setMobileMenu(false); setAuthModal("login"); }}
   737→                  className="w-full text-left px-4 py-2.5 rounded-lg text-sm font-medium text-wa-green hover:bg-wa-green/5 flex items-center gap-2">
   738→                  <LogIn className="w-4 h-4" /> Masuk / Daftar
   739→                </button>
   740→              )}
   741→            </div>
   742→          </div>
   743→        )}
   744→      </nav>
   745→
   746→      <main className="flex-1 pt-14">
   747→        {/* ═══════════════════════════════
   748→            BERANDA
   749→            ═══════════════════════════════ */}
   750→        {activeTab === "beranda" && (
   751→          <>
   752→            {/* HERO */}
   753→            <section className="relative overflow-hidden">
   754→              <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] rounded-full bg-wa-green/8 blur-[120px] animate-glow-drift pointer-events-none" />
   755→              <div className="absolute top-20 right-10 w-2 h-2 rounded-full bg-wa-green animate-pulse-dot pointer-events-none" />
   756→              <div className="absolute top-40 left-20 w-1.5 h-1.5 rounded-full bg-wa-green/60 animate-pulse-dot pointer-events-none" style={{ animationDelay: "0.7s" }} />
   757→
   758→              <div className="max-w-6xl mx-auto px-4 py-20 md:py-28 grid md:grid-cols-2 gap-12 items-center relative">
   759→                <div>
   760→                  <div className="animate-fade-in-up">
   761→                    <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-wa-green/20 bg-wa-green/5 text-wa-green text-xs font-medium mb-6">
   762→                      <span className="w-1.5 h-1.5 rounded-full bg-wa-green animate-pulse-dot" />
   763→                      Platform Bot WhatsApp #1
   764→                    </div>
   765→                  </div>
   766→                  <h1 className="animate-fade-in-up text-4xl md:text-5xl lg:text-6xl font-bold text-white leading-[1.1] tracking-tight">
   767→                    Daftarkan Bot
   768→                    <br />
   769→                    <span className="text-wa-green">WhatsApp</span> Anda
   770→                  </h1>
   771→                  <p className="animate-fade-in-up mt-5 text-gray-400 text-base md:text-lg leading-relaxed max-w-md" style={{ animationDelay: "0.15s" }}>
   772→                    Buat, kelola, dan monitor bot WhatsApp untuk bisnis Anda. Satu platform untuk semua kebutuhan otomasi chat.
   773→                  </p>
   774→                  <div className="animate-fade-in-up flex flex-wrap gap-3 mt-8" style={{ animationDelay: "0.3s" }}>
   775→                    <button onClick={() => scrollToSection("daftar")}
   776→                      className="btn-primary px-6 py-3 rounded-xl bg-wa-green text-dark-bg font-semibold text-sm flex items-center gap-2 animate-green-glow">
   777→                      Daftarkan Bot <ArrowRight className="w-4 h-4" />
   778→                    </button>
   779→                    <button onClick={() => scrollToSection("dashboard")}
   780→                      className="btn-outline px-6 py-3 rounded-xl border border-dark-border-hover text-white font-medium text-sm flex items-center gap-2">
   781→                      <BarChart3 className="w-4 h-4" /> Lihat Dashboard
   782→                    </button>
   783→                  </div>
   784→                </div>
   785→
   786→                <div className="animate-fade-in-right hidden md:flex justify-center">
   787→                  <div className="animate-float w-full max-w-sm">
   788→                    <div className="rounded-2xl border border-dark-border-hover bg-dark-card overflow-hidden shadow-2xl shadow-black/40">
   789→                      <div className="px-4 py-3 bg-wa-green-dark flex items-center gap-3">
   790→                        <div className="w-8 h-8 rounded-full bg-white/20 flex items-center justify-center"><Bot className="w-4 h-4 text-white" /></div>
   791→                        <div>
   792→                          <div className="text-white text-sm font-medium">WaBot Assistant</div>
   793→                          <div className="text-white/60 text-xs flex items-center gap-1">
   794→                            <span className="w-1.5 h-1.5 rounded-full bg-green-300" /> Online
   795→                          </div>
   796→                        </div>
   797→                      </div>
   798→                      <div className="p-4 space-y-3 min-h-[260px] bg-[#0d1117]">
   799→                        <div className="flex gap-2 animate-chat-bounce" style={{ animationDelay: "0.2s" }}>
   800→                          <div className="w-6 h-6 rounded-full bg-wa-green/20 flex items-center justify-center shrink-0 mt-1"><Bot className="w-3 h-3 text-wa-green" /></div>
   801→                          <div className="bg-[#1a2332] rounded-2xl rounded-tl-sm px-3.5 py-2.5 max-w-[75%]">
   802→                            <p className="text-sm text-gray-200">Halo! Saya bot WhatsApp Anda. Ada yang bisa saya bantu?</p>
   803→                            <span className="text-[10px] text-gray-500 mt-1 block">10:42</span>
   804→                          </div>
   805→                        </div>
   806→                        <div className="flex justify-end animate-chat-bounce" style={{ animationDelay: "0.8s" }}>
   807→                          <div className="bg-wa-green-dark rounded-2xl rounded-tr-sm px-3.5 py-2.5 max-w-[75%]">
   808→                            <p className="text-sm text-white">Saya ingin cek status pesanan saya</p>
   809→                            <span className="text-[10px] text-white/50 mt-1 block text-right">10:42</span>
   810→                          </div>
   811→                        </div>
   812→                        <div className="flex gap-2 animate-chat-bounce" style={{ animationDelay: "1.5s" }}>
   813→                          <div className="w-6 h-6 rounded-full bg-wa-green/20 flex items-center justify-center shrink-0 mt-1"><Bot className="w-3 h-3 text-wa-green" /></div>
   814→                          <div className="bg-[#1a2332] rounded-2xl rounded-tl-sm px-4 py-3">
   815→                            <div className="flex gap-1.5">
   816→                              <span className="typing-dot" /><span className="typing-dot" /><span className="typing-dot" />
   817→                            </div>
   818→                          </div>
   819→                        </div>
   820→                      </div>
   821→                      <div className="px-4 py-3 bg-[#0d1117] border-t border-dark-border flex items-center gap-2">
   822→                        <div className="flex-1 bg-[#1a2332] rounded-full px-4 py-2 text-xs text-gray-500">Ketik pesan...</div>
   823→                        <div className="w-8 h-8 rounded-full bg-wa-green flex items-center justify-center"><Send className="w-3.5 h-3.5 text-white" /></div>
   824→                      </div>
   825→                    </div>
   826→                  </div>
   827→                </div>
   828→              </div>
   829→            </section>
   830→
   831→            {/* STATS */}
   832→            <section className="border-y border-dark-border">
   833→              <div className="max-w-6xl mx-auto px-4 py-8 grid grid-cols-2 md:grid-cols-4 gap-6">
   834→                {[
   835→                  { value: "500+", label: "Bot Terdaftar", icon: Bot },
   836→                  { value: "99.9%", label: "Uptime Server", icon: Shield },
   837→                  { value: "24/7", label: "Support Aktif", icon: Clock },
   838→                  { value: "1.2M+", label: "Pesan / Bulan", icon: MessageSquare },
   839→                ].map((stat, i) => (
   840→                  <div key={stat.label} className="scroll-fade flex items-center gap-3 justify-center md:justify-start" style={{ transitionDelay: `${i * 100}ms` }}>
   841→                    <div className="stat-hover w-10 h-10 rounded-xl bg-wa-green/5 border border-wa-green/10 flex items-center justify-center">
   842→                      <stat.icon className="w-5 h-5 text-wa-green/70" />
   843→                    </div>
   844→                    <div>
   845→                      <div className="text-xl font-bold text-white">{stat.value}</div>
   846→                      <div className="text-xs text-gray-500">{stat.label}</div>
   847→                    </div>
   848→                  </div>
   849→                ))}
   850→              </div>
   851→            </section>
   852→
   853→            {/* FEATURES */}
   854→            <section className="py-20 md:py-24">
   855→              <div className="max-w-6xl mx-auto px-4">
   856→                <div className="text-center mb-14 scroll-fade">
   857→                  <h2 className="text-3xl md:text-4xl font-bold text-white">
   858→                    Kenapa Pilih <span className="text-wa-green">WaBot Hub</span>?
   859→                  </h2>
   860→                  <p className="text-gray-400 mt-3 max-w-lg mx-auto">Platform terlengkap untuk mengelola bot WhatsApp bisnis Anda.</p>
   861→                </div>
   862→                <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   863→                  {[
   864→                    { icon: MessageSquare, title: "Auto Reply Cerdas", desc: "Balas pesan masuk secara otomatis dengan template yang bisa dikustomisasi sesuai kebutuhan bisnis Anda." },
   865→                    { icon: Users, title: "Multi-User Management", desc: "Kelola banyak bot dalam satu dashboard. Cocok untuk agensi atau bisnis dengan beberapa cabang." },
   866→                    { icon: BarChart3, title: "Analitik Real-time", desc: "Pantau performa bot Anda dengan dashboard analitik yang menampilkan statistik pesan dan respons." },
   867→                    { icon: Zap, title: "Setup Instan", desc: "Daftar dan konfigurasi bot dalam hitungan menit. Tanpa instalasi rumit, langsung siap pakai." },
   868→                    { icon: Shield, title: "Keamanan Terjamin", desc: "Enkripsi end-to-end dan autentikasi two-factor untuk melindungi data bisnis Anda." },
   869→                    { icon: Globe, title: "API & Webhook", desc: "Integrasikan bot WhatsApp Anda dengan sistem CRM, e-commerce, atau tools lainnya via REST API dan webhook." },
   870→                  ].map((feat, i) => (
   871→                    <div key={feat.title} className="scroll-fade card-hover group rounded-2xl border border-dark-border bg-dark-card p-6" style={{ transitionDelay: `${i * 80}ms` }}>
   872→                      <div className="w-11 h-11 rounded-xl bg-wa-green/5 border border-wa-green/10 flex items-center justify-center mb-4 group-hover:bg-wa-green/10 group-hover:border-wa-green/20 transition-all duration-300">
   873→                        <feat.icon className="w-5 h-5 text-wa-green/70" />
   874→                      </div>
   875→                      <h3 className="text-white font-semibold mb-2">{feat.title}</h3>
   876→                      <p className="text-gray-400 text-sm leading-relaxed">{feat.desc}</p>
   877→                    </div>
   878→                  ))}
   879→                </div>
   880→              </div>
   881→            </section>
   882→
   883→            <div className="shimmer-divider max-w-6xl mx-auto" />
   884→
   885→            {/* HOW IT WORKS */}
   886→            <section className="py-20 md:py-24">
   887→              <div className="max-w-6xl mx-auto px-4">
   888→                <div className="text-center mb-14 scroll-fade">
   889→                  <h2 className="text-3xl md:text-4xl font-bold text-white">Cara Kerja</h2>
   890→                  <p className="text-gray-400 mt-3 max-w-md mx-auto">Tiga langkah mudah untuk mulai menggunakan bot WhatsApp Anda.</p>
   891→                </div>
   892→                <div className="grid md:grid-cols-3 gap-8">
   893→                  {[
   894→                    { step: "01", icon: Send, title: "Daftarkan Bot", desc: "Isi formulir pendaftaran dengan informasi bot dan nomor WhatsApp bisnis Anda. Proses cepat tanpa biaya." },
   895→                    { step: "02", icon: RefreshCw, title: "Konfigurasi", desc: "Atur pesan balasan otomatis, buat menu interaktif, dan sesuaikan perilaku bot sesuai kebutuhan." },
   896→                    { step: "03", icon: CheckCircle2, title: "Bot Aktif!", desc: "Setelah disetujui, bot Anda langsung aktif dan mulai melayani pelanggan 24 jam non-stop." },
   897→                  ].map((item, i) => (
   898→                    <div key={item.step} className={`scroll-fade-${i === 0 ? "left" : i === 2 ? "right" : "scale"} relative`} style={{ transitionDelay: `${i * 120}ms` }}>
   899→                      <div className="card-hover rounded-2xl border border-dark-border bg-dark-card p-6 text-center h-full">
   900→                        <div className="text-5xl font-black text-wa-green/10 absolute top-4 right-6">{item.step}</div>
   901→                        <div className="w-14 h-14 rounded-2xl bg-wa-green/5 border border-wa-green/10 flex items-center justify-center mx-auto mb-5">
   902→                          <item.icon className="w-6 h-6 text-wa-green" />
   903→                        </div>
   904→                        <h3 className="text-white font-semibold text-lg mb-2">{item.title}</h3>
   905→                        <p className="text-gray-400 text-sm leading-relaxed">{item.desc}</p>
   906→                      </div>
   907→                    </div>
   908→                  ))}
   909→                </div>
   910→              </div>
   911→            </section>
   912→
   913→            {/* FAQ */}
   914→            <section className="py-20 border-t border-dark-border">
   915→              <div className="max-w-2xl mx-auto px-4">
   916→                <div className="text-center mb-12 scroll-fade"><h2 className="text-3xl md:text-4xl font-bold text-white">Pertanyaan Umum</h2></div>
   917→                <div className="space-y-3">
   918→                  {[
   919→                    { q: "Apakah pendaftaran bot gratis?", a: "Ya, pendaftaran bot di WaBot Hub sepenuhnya gratis. Anda hanya perlu mengisi formulir dan menunggu persetujuan dari tim kami." },
   920→                    { q: "Berapa lama proses persetujuan?", a: "Proses review dan persetujuan biasanya memakan waktu 1x24 jam kerja. Untuk permintaan dengan volume tinggi, bisa memakan waktu hingga 3 hari kerja." },
   921→                    { q: "Jenis bot apa saja yang didukung?", a: "Kami mendukung customer service otomatis, marketing & promo, transaksi & pembayaran, notifikasi & reminder, serta AI chatbot." },
   922→                    { q: "Apakah data saya aman?", a: "Keamanan data adalah prioritas utama kami. Semua data dienkripsi dan disimpan di server yang aman. Kami tidak pernah membagikan informasi pribadi Anda." },
   923→                    { q: "Bisa integrasi dengan sistem yang sudah ada?", a: "Ya! WaBot Hub menyediakan REST API dan Webhook yang bisa diintegrasikan dengan CRM, e-commerce, atau sistem internal perusahaan Anda." },
   924→                  ].map((faq, i) => (
   925→                    <details key={i} className="scroll-fade faq-hover group rounded-xl border border-dark-border bg-dark-card overflow-hidden" style={{ transitionDelay: `${i * 60}ms` }}>
   926→                      <summary className="flex items-center justify-between cursor-pointer px-5 py-4 text-white font-medium text-sm list-none">
   927→                        {faq.q}
   928→                        <ChevronDown className="w-4 h-4 text-gray-500 group-open:rotate-180 transition-transform duration-300" />
   929→                      </summary>
   930→                      <div className="px-5 pb-4 text-gray-400 text-sm leading-relaxed border-t border-dark-border pt-3">{faq.a}</div>
   931→                    </details>
   932→                  ))}
   933→                </div>
   934→              </div>
   935→            </section>
   936→
   937→            {/* CTA */}
   938→            <section className="py-20">
   939→              <div className="max-w-6xl mx-auto px-4">
   940→                <div className="scroll-fade-scale relative rounded-3xl border border-wa-green/10 overflow-hidden">
   941→                  <div className="absolute inset-0 bg-gradient-to-br from-wa-green-dark/20 via-dark-bg to-dark-bg" />
   942→                  <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[400px] h-[400px] rounded-full bg-wa-green/5 blur-[100px] animate-glow-pulse pointer-events-none" />
   943→                  <div className="relative px-6 py-16 md:py-20 text-center">
   944→                    <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">Siap Membuat Bot WhatsApp Anda?</h2>
   945→                    <p className="text-gray-400 max-w-md mx-auto mb-8">Bergabung dengan ratusan bisnis yang sudah menggunakan WaBot Hub untuk otomasi WhatsApp mereka.</p>
   946→                    <button onClick={() => scrollToSection("daftar")}
   947→                      className="btn-primary px-8 py-3.5 rounded-xl bg-wa-green text-dark-bg font-semibold text-sm animate-green-glow inline-flex items-center gap-2">
   948→                      Daftar Sekarang — Gratis <ArrowRight className="w-4 h-4" />
   949→                    </button>
   950→                  </div>
   951→                </div>
   952→              </div>
   953→            </section>
   954→
   955→            {/* FOOTER */}
   956→            <footer className="border-t border-dark-border bg-[#070707]">
   957→              <div className="max-w-6xl mx-auto px-4 py-12 md:py-16">
   958→                <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-10">
   959→                  <div className="sm:col-span-2 lg:col-span-1">
   960→                    <div className="flex items-center gap-2 mb-4">
   961→                      <div className="w-8 h-8 rounded-lg bg-wa-green/10 border border-wa-green/20 flex items-center justify-center"><Bot className="w-4 h-4 text-wa-green" /></div>
   962→                      <span className="font-semibold text-white">WaBot Hub</span>
   963→                    </div>
   964→                    <p className="text-gray-500 text-sm leading-relaxed max-w-xs">Platform pendaftaran dan pengelolaan bot WhatsApp terpercaya untuk bisnis di Indonesia.</p>
   965→                  </div>
   966→                  <div>
   967→                    <h4 className="text-white font-medium text-sm mb-4">Navigasi</h4>
   968→                    <div className="space-y-2.5">
   969→                      {[{ label: "Beranda", tab: "beranda" }, { label: "Daftar Bot", tab: "daftar" }, { label: "Dashboard", tab: "dashboard" }].map((link) => (
   970→                        <button key={link.tab} onClick={() => scrollToSection(link.tab)} className="block text-gray-500 text-sm footer-link hover:text-wa-green">{link.label}</button>
   971→                      ))}
   972→                    </div>
   973→                  </div>
   974→                  <div>
   975→                    <h4 className="text-white font-medium text-sm mb-4">Kontak</h4>
   976→                    <div className="space-y-3">
   977→                      <a href="https://wa.me/6281234567890" target="_blank" rel="noopener noreferrer" className="flex items-center gap-2.5 text-gray-500 text-sm footer-link hover:text-wa-green">
   978→                        <Phone className="w-3.5 h-3.5" /> +62 812-3456-7890
   979→                      </a>
   980→                      <a href="mailto:support@wabothub.id" className="flex items-center gap-2.5 text-gray-500 text-sm footer-link hover:text-wa-green">
   981→                        <Mail className="w-3.5 h-3.5" /> support@wabothub.id
   982→                      </a>
   983→                    </div>
   984→                  </div>
   985→                  <div>
   986→                    <h4 className="text-white font-medium text-sm mb-4">Alamat</h4>
   987→                    <div className="flex items-start gap-2.5 text-gray-500 text-sm leading-relaxed">
   988→                      <MapPin className="w-3.5 h-3.5 mt-0.5 shrink-0" />
   989→                      <span>Jl. Teknologi No. 42, Gedung Inovasi Lantai 5,<br />Jakarta Selatan, DKI Jakarta 12345</span>
   990→                    </div>
   991→                  </div>
   992→                </div>
   993→                <div className="shimmer-divider my-8" />
   994→                <div className="flex flex-col sm:flex-row items-center justify-between gap-3 text-xs text-gray-600">
   995→                  <span>&copy; 2026 WaBot Hub. Semua hak dilindungi.</span>
   996→                  <div className="flex items-center gap-4">
   997→                    <span className="footer-link cursor-pointer">Kebijakan Privasi</span>
   998→                    <span className="footer-link cursor-pointer">Syarat & Ketentuan</span>
   999→                  </div>
  1000→                </div>
  1001→              </div>
  1002→            </footer>
  1003→          </>
  1004→        )}
  1005→
  1006→        {/* ═══════════════════════════════
  1007→            DAFTAR TAB
  1008→            ═══════════════════════════════ */}
  1009→        {activeTab === "daftar" && (
  1010→          <section ref={formRef} className="py-12 md:py-20">
  1011→            <div className="max-w-xl mx-auto px-4">
  1012→
  1013→              {/* ── LOGIN GATE ── */}
  1014→              {!user ? (
  1015→                <div className="animate-fade-in-up text-center py-16">
  1016→                  <div className="w-20 h-20 mx-auto mb-6 rounded-2xl bg-wa-green/10 border border-wa-green/20 flex items-center justify-center">
  1017→                    <LogIn className="w-8 h-8 text-wa-green" />
  1018→                  </div>
  1019→                  <h2 className="text-2xl md:text-3xl font-bold text-white mb-3">Login Diperlukan</h2>
  1020→                  <p className="text-gray-400 text-sm max-w-sm mx-auto mb-8">
  1021→                    Anda harus login terlebih dahulu sebelum mendaftarkan bot WhatsApp. Ini untuk keamanan dan pengelolaan bot Anda.
  1022→                  </p>
  1023→                  <div className="flex items-center justify-center gap-3">
  1024→                    <button onClick={() => setAuthModal("login")}
  1025→                      className="btn-primary px-6 py-3 rounded-xl bg-wa-green text-dark-bg font-semibold text-sm flex items-center gap-2 animate-green-glow">
  1026→                      <LogIn className="w-4 h-4" /> Masuk
  1027→                    </button>
  1028→                    <button onClick={() => setAuthModal("register")}
  1029→                      className="btn-outline px-6 py-3 rounded-xl border border-dark-border-hover text-white font-medium text-sm flex items-center gap-2 hover:border-wa-green/30 hover:text-wa-green">
  1030→                      <UserPlus className="w-4 h-4" /> Daftar Akun Baru
  1031→                    </button>
  1032→                  </div>
  1033→                  <button onClick={() => setActiveTab("beranda")}
  1034→                    className="mt-8 inline-flex items-center gap-1.5 text-sm text-gray-500 hover:text-wa-green transition-colors">
  1035→                    <ChevronRight className="w-3.5 h-3.5 rotate-180" /> Kembali ke Beranda
  1036→                  </button>
  1037→                </div>
  1038→              ) : (
  1039→              <>
  1040→              {/* ── REGISTER FORM (logged in) ── */}
  1041→              <div className="text-center mb-10 animate-fade-in-up">
  1042→                <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-wa-green/20 bg-wa-green/5 text-wa-green text-xs font-medium mb-4">
  1043→                  <Bot className="w-3 h-3" /> Formulir Pendaftaran
  1044→                </div>
  1045→                <h2 className="text-3xl font-bold text-white">Daftarkan Bot Anda</h2>
  1046→                <p className="text-gray-400 mt-2 text-sm">
  1047→                  Login sebagai <span className="text-wa-green font-medium">{user.name || user.email}</span>
  1048→                </p>
  1049→              </div>
  1050→
  1051→              <form onSubmit={handleSubmit}
  1052→                className="animate-fade-in-up rounded-2xl border border-dark-border bg-dark-card p-6 md:p-8 space-y-5" style={{ animationDelay: "0.15s" }}>
  1053→                <div>
  1054→                  <label className="block text-sm font-medium text-gray-300 mb-1.5">Nama Bot <span className="text-red-400">*</span></label>
  1055→                  <input name="name" type="text" required placeholder="Nama bot Anda (contoh: CS Toko Jaya)"
  1056→                    className="input-glow w-full bg-[#0d0d0d] border border-dark-border rounded-xl px-4 py-3 text-sm text-white placeholder:text-gray-600 transition-all" />
  1057→                </div>
  1058→
  1059→                <div>
  1060→                  <label className="block text-sm font-medium text-gray-300 mb-1.5">Nomor WhatsApp Bot <span className="text-red-400">*</span></label>
  1061→                  <div className="relative">
  1062→                    <Phone className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500" />
  1063→                    <input name="whatsappNumber" type="tel" required placeholder="+62 812-3456-7890"
  1064→                      className="input-glow w-full bg-[#0d0d0d] border border-dark-border rounded-xl pl-10 pr-4 py-3 text-sm text-white placeholder:text-gray-600 transition-all" />
  1065→                  </div>
  1066→                  <p className="text-xs text-gray-600 mt-1">Nomor WA yang digunakan bot untuk menerima &amp; mengirim pesan</p>
  1067→                </div>
  1068→
  1069→                {/* ── API PROVIDER ── */}
  1070→                <div>
  1071→                  <label className="block text-sm font-medium text-gray-300 mb-2">Provider API WhatsApp <span className="text-red-400">*</span></label>
  1072→                  <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
  1073→                    {API_PROVIDERS.map((p) => (
  1074→                      <button key={p.value} type="button"
  1075→                        onClick={() => { setSelectedProvider(p.value); setApiConnected(false); }}
  1076→                        className={`p-3 rounded-xl border text-left transition-all ${
  1077→                          selectedProvider === p.value
  1078→                            ? "border-wa-green/50 bg-wa-green/10 ring-1 ring-wa-green/30"
  1079→                            : "border-dark-border bg-[#0d0d0d] hover:border-dark-border-hover"
  1080→                        }`}>
  1081→                        <p className={`text-xs font-semibold ${selectedProvider === p.value ? "text-wa-green" : "text-white"}`}>{p.label}</p>
  1082→                        <p className="text-[10px] text-gray-500 mt-0.5 leading-tight">{p.desc}</p>
  1083→                      </button>
  1084→                    ))}
  1085→                  </div>
  1086→                </div>
  1087→
  1088→                {/* ── API KEY / CREDENTIALS ── */}
  1089→                {selectedProvider && (
  1090→                  <div className="space-y-4 p-4 rounded-xl border border-dark-border bg-[#0d0d0d] animate-fade-in-up">
  1091→                    <div className="flex items-center gap-2 mb-1">
  1092→                      <Key className="w-4 h-4 text-wa-green" />
  1093→                      <h4 className="text-sm font-medium text-white">Kredensial API</h4>
  1094→                      <span className="text-[10px] px-2 py-0.5 rounded-full bg-wa-green/10 text-wa-green font-medium">
  1095→                        {API_PROVIDERS.find((p) => p.value === selectedProvider)?.label}
  1096→                      </span>
  1097→                    </div>
  1098→
  1099→                    <div>
  1100→                      <label className="block text-xs font-medium text-gray-400 mb-1.5">
  1101→                        {selectedProvider === "whatsapp-cloud" ? "Access Token / Phone Number ID" :
  1102→                         selectedProvider === "baileys" ? "Session String / Connection Key" :
  1103→                         "API Key / Token"} <span className="text-red-400">*</span>
  1104→                      </label>
  1105→                      <div className="relative">
  1106→                        <Key className="absolute left-3.5 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-gray-500" />
  1107→                        <input name="apiKey" type="password" required
  1108→                          placeholder={
  1109→                            selectedProvider === "whatsapp-cloud" ? "EAAxxxxxx..." :
  1110→                            selectedProvider === "baileys" ? "1ABCDef2@session..." :
  1111→                            "Masukkan API key Anda"
  1112→                          }
  1113→                          onChange={() => setApiConnected(false)}
  1114→                          className="input-glow w-full bg-[#0a0a0a] border border-dark-border rounded-xl pl-10 pr-10 py-2.5 text-sm text-white placeholder:text-gray-600 font-mono transition-all" />
  1115→                        <button type="button" onClick={(e) => { const inp = (e.currentTarget.previousElementSibling as HTMLInputElement); inp.type = inp.type === "password" ? "text" : "password"; }}
  1116→                          className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-gray-300">
  1117→                          <Eye className="w-3.5 h-3.5" />
  1118→                        </button>
  1119→                      </div>

[showing lines 620-1119 of 1406; use offset=1120 with limit to continue reading]